\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Lasso Distribution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Moment Generating function and Moments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Moments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CDF}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inverse CDF}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tasks}{4}{}\protected@file@percent }
\newlabel{eq:blockdiag1}{{1}{8}}
\newlabel{eq:blockdiag2}{{2}{8}}
\gdef \@abspage@last{9}
