\documentclass[aspectratio=169, 22pt]{beamer}

\makeatletter
\def\input@path{{../}{examples/}}
% When theme as submodule use the below line instead
% \def\input@path{{usyd-beamer-theme/}}
\makeatother


\usepackage{algorithm,algorithmic}
\usepackage[authoryear]{natbib}
\usepackage{tocbibind}
\usepackage[mathscr]{euscript}
\usepackage{amsmath,amssymb}
\usepackage{graphicx} 
\usepackage{float}  % For math symbols
\DeclareMathOperator{\E}{\mathbb{E}}
\setbeamertemplate{caption}[numbered]



\title[A novel algorithm for the Bayesian Lasso: A local approximation adjustment approach]{A novel algorithm for the Bayesian Lasso: A local approximation adjustment approach}
\author[Yuhao Li]{\textbf {Presented by: Yuhao Li\\ \footnotesize Supervised by: A/Prof. John Ormerod and Dr. Mohammad Javad Davoudabadi}} % auteur
\institute[School of Mathematics and Statistics]




\usetheme[logobar]{usyd}
% To use the logobar theme use the line below instead
% \usetheme[logobar]{usyd}

\graphicspath{{../}}

\titlegraphic{USYDTitle}
\titlegraphicbackground{usydred}

\begin{document}

\begin{frame}
  \titlepage{}
\end{frame}

\begin{frame}
    \frametitle{Motivation} 

\begin{itemize}
    \item Lasso problem is important for coefficient estimation and regularization
    \item Uncertainty quantification of the Bayesian Lasso is important for inference
    \item Variational Approximation can also be a faster alternative to MCMC methods
    \item Variational Approximation is not accurate in certain cases
    \item Urgent need to find a more accurate and efficient algorithm for the Bayesian Lasso
\end{itemize}



    
\end{frame}

\begin{frame}
    \frametitle{Overview} 
    \begin{itemize}
        \item Lasso
        \item Bayesian Lasso
        \item Proposed Algorithm
        \begin{itemize}
            \item Local-Global-Algorithm
            \item Lasso Distribution
        \end{itemize}
        \item Experiment
        \item Limitation and Future Work
        \item Conclusion
    \end{itemize}

\end{frame}


\section{Lasso}
\begin{frame}{Lasso: Formulation}
\begin{itemize}
    \item Lasso (Least Absolute Shrinkage and Selection Operator), Invented by \cite{tibshirani_1996}
    \begin{itemize}
         regression analysis technique used for variable selection and regularization in linear regression models
    \end{itemize}
\end{itemize}
\begin{itemize}
    \item $X$ is data matrix
    \item $y$ is the standardized response variable
    \item $\lambda$ is penalty parameter
    \item $\beta$ is regression coefficient
\end{itemize}

\begin{equation}
	\label{eq:LRmodel}
	y = X\beta + \varepsilon, \quad \varepsilon \sim N(0,\sigma^2 I).
\end{equation} 
\begin{equation}
 	\label{eq:lasso1}
 	\hat{\beta}_{lasso} = \underset{\beta}{\operatorname{argmin}} (y-X\beta)^T(y-X\beta) + \lambda ||\beta||_1, \quad \lambda \geq 0.
 \end{equation}
\end{frame}

\begin{frame}{Lasso: Importance and Shortage}
\begin{itemize}
    \item Advantages
    \begin{itemize}
        \item Feature selection: introduce sparsity for the model
        \item Prevent overfitting: equivalent to $l_1$ regularization to produce a more generalized model
     \end{itemize}    
    \item Disadvantages 
    \begin{itemize}
        \item Can't capture the variance of the inferential quantity
        \item No reliable method for obtaining suitable penalizing parameter $\lambda$
    \end{itemize}
\end{itemize}

\begin{figure}
	\includegraphics[scale = 0.2]{lassodemo}
	\caption{Graphical comparison between lasso regression and ridge regression}
	\label{fig:lassodemo}
\end{figure}

\end{frame}
% \begin{frame}{Why use $\tau$ when there is $\pi$}
%   \begin{block}{Theorem}
%     $\tau$ is great when \href{http://blah}{dealing} with circles
%   \end{block}

%   \begin{enumerate}
%     \item<1-> Fourier transforms
%       \begin{equation}
%         \hat f(\zeta) = \int_{-\infty}^{+\infty} f(x) e^{-2\pi ix\zeta} dx
%       \end{equation}
%     \item<2-> A simple pendulum
%       \begin{equation}
%         T \approx 2\pi \sqrt{\frac{L}{g}}
%       \end{equation}
%   \end{enumerate}
% \end{frame}

\stepcounter{subsection}

\section{Bayesian Lasso}
\stepcounter{subsection}
\begin{frame}{From Ordinary Lasso to Bayesian Lasso}

\small
\begin{itemize}
    \item The Bayesian lasso uses a Laplace distributed prior on the $\beta_j$'s to mimic the Lasso penalty:
\end{itemize}
\begin{equation}
	\label{eq:LassoPrior}
	f(\beta|\lambda) = \left(\frac{\lambda}{2}\right) \exp\left(-\lambda|\beta_j|\right).
\end{equation}
\small
\normalsize
\begin{itemize}
    \item Park and Casella\cite{park_casella_2008} introduce an hierarchical representation with the use of auxiliary variables $\tau_j^2$ and an unimodal conditional prior that facilitates Gibbs Sampling
\end{itemize}
\begin{equation}
	\label{eq:lassocondprior}
	\pi(\beta |\sigma^2, \lambda) = \prod_{j=1}^p \frac{\lambda}{2\sqrt{\sigma^2}} e^{-\lambda|\beta_j|/\sqrt{\sigma^2}}
\end{equation}

\begin{equation}
    \int f(\beta|\tau^2) f(\tau|\lambda^2,\sigma^2) d \tau^2 = f(\beta|\lambda^2, \sigma^2).
\end{equation}

\end{frame}

\begin{frame}{Bayesian Lasso: Formulation}
\begin{itemize}
    \item Hierarchical representation
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[scale = 1.1]{examples/lassoH.png}
\end{figure}
\end{frame}


\begin{frame}{Bayesian Lasso: Three-step Gibbs Sampler}
\begin{itemize}
    \item Gibbs sampling: A Markov chain Monte Carlo (MCMC) method that generates samples from the joint posterior distribution by iteratively sampling from the full conditional distributions of each parameter, given the current values of the other parameters.
\end{itemize}
$$
	p(\beta |y,\sigma^2,\tau^2): \text{MVN}((X^TX+\lambda^2A^{-1})^{-1}X^Ty, (X^TX+\lambda^2A^{-1})^{-1}\sigma^2), A = \mbox{diag}(\tau^2).
$$
$$
	p(\sigma^2 |y,\beta,\tau_j^2):\textnormal{Inverse-Gamma}\left(\frac{n}{2}+\frac{p}{2}+a,\frac{||y-X\beta||_2^2}{2}+\frac{\lambda^2\sum_j{\beta_j^2}}{2\tau_j}+b \right).
$$
$$
		p(\tau_j^2|y,\beta,\sigma^2): \text{GIG}\left(1,\frac{\beta_j^2\lambda^2}{\sigma^2},1/2\right).
$$
    
\end{frame}

\begin{frame}{Bayesian Lasso: Comparison}
\begin{itemize}
    \item Advantages
    \begin{itemize}
        \item Improved coefficient estimates
        \item better prediction accuracy
        \item More reliable uncertainty quantification compared to the standard Lasso
        \item Automatic selection of regularization parameter: $\lambda$
    \end{itemize}
    \item Disadvantages
    \begin{itemize}
        \item \textbf{Computational Expensive}
    \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{Bayesian Lasso: Mean Field Variational Bayes}
\begin{itemize}
        \item Mean-Field Variational Bayes assumption \cite{parisi1988statistical}
        \begin{equation}
	    q(\theta) = q(\beta)q(\sigma^2)\prod_{i=1}^p q(\tau_j^2).
        \end{equation}
        \item Variational Inference Method
        \begin{equation}
	\label{eq:VI1}
	q^{*}(\theta) = \underset{q_{\theta} \in Q}{\operatorname{argmin}} \textnormal{ KL}(q(\theta)||p(\theta|\mathcal{D}))
\end{equation}        


\begin{equation}
	\label{eq:KL2}
	\textnormal{KL}(q||p(.|\mathcal{D})) = - \int q(\theta)\log\left(\frac{p(\theta)p(\mathcal{D}|\theta)}{q(\theta)}\right) d\theta + \log p(\mathcal{D}).
\end{equation}


\item Optimal solution % subject to product constraint for $q^*(\theta)$
        \begin{equation}
    	\label{eq:optimalSolution}
    	q_j^*(\theta_j) = \frac{\mathbb{E}_{i\neq j}[\log p(\mathcal{D},\theta)]}{\int \mathbb{E}_{i\neq j}[\log p(\mathcal{D},\theta)d\theta_j} \propto \mathbb{E}_{i\neq j}[\log p(\mathcal{D},\theta)].
    \end{equation}
\end{itemize}
\end{frame}



\begin{frame}{Bayesian Lasso: MFVB Update Procedure}

\begin{itemize}
    \item Update Procedure of MFVB for the Bayesian Lasso
    \begin{itemize}
        \item  $Q = X^TX + \lambda^2 A ,\text{where } A = \mbox{diag}(\tau^2)$.
        
        \item The update for beta leads to 
        $$
        \widetilde{\mu} = Q^{-1}X^Ty \quad \mbox{and} \quad \widetilde{\Sigma} = \mathbb{E}_{q}\left[\frac{1}{\sigma^2}\right]^{-1} Q^{-1}$$ 
	    
     \item  The update for $\sigma^2$ leads to 
        $$
        \widetilde{a} = \frac{n+p}{2}, \quad \mbox{and} \quad \widetilde{b} = \frac{E_{q}||y-X\beta||^2 + \lambda^2 \mathbb{E}_{q}[\beta^TA\beta]}{2}.
        $$
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{MFVB Method: Comparison with MCMC}
\begin{itemize}
    \item Advantages
    \begin{itemize}
        \item Fast approximation
        \item Scalability
    \end{itemize}
    \item Disadvantages
    \begin{itemize}
        \item Tends to underestimate variance if predictors have high correlation, leads to low approximation accuracy
    \end{itemize}
\end{itemize}
\end{frame}

\section{Proposed Algorithm}
\stepcounter{subsection}
\begin{frame}{Local-Global-Algorithm: Definition}
\begin{itemize}
    \item  Local Approximation
    \begin{itemize}
        \item Focuses on the approximation of the \textbf{marginal} posterior distribution
    \end{itemize}
    
    \item  Global Approximation
    \begin{itemize}
        \item Aims to capture the overall shape of the \textbf{joint} posterior distribution
    \end{itemize}
\end{itemize}
\begin{itemize} 
    \item Improvement based on MFVB: 
    \begin{itemize}
        \item MFVB: Global Approximation
        \item Our Algorithm: Local Approximation $\to$ Global Approximation
    \end{itemize}
\end{itemize}

\end{frame}


\begin{frame}{Local-Global-Algorithm: Basic Setting}

\begin{itemize}
    \item Assumption: 
        \begin{itemize}
            \item  Continue Mean Field Assumption
                \begin{equation}
            	\label{eq:assum}
            	p(\beta,\sigma^2|\mathcal{D})\approx q(\beta,\sigma^2) =       q(\beta)q(\sigma^2).
                \end{equation}
            
                \item $q(\beta)\sim N(\mu,\Sigma)$ approximates $p(\theta|\mathcal{D})$. 
        \end{itemize}
    \item Initial Input: Posterior parameter for MFVB: $(\widetilde{a},\widetilde{b},\widetilde{\mu}, \widetilde{\Sigma})$, $\lambda$ from the posterior mean from Gibbs Sampler.
    \item Target parameter: $\beta$, Current parameter: $ \beta_j$ Other parameter $\beta_{-j}$, assuming independence of $\sigma^2$
    \item Goal: Corrected Global Posterior Parameters: $\widetilde{\mu},\widetilde{\Sigma}$ for the Gaussian Approximation: $q^*(\beta) \sim N(\widetilde{\mu},\widetilde{\Sigma})$
    
    
\end{itemize}


    
\end{frame}



\begin{frame}{Local Likelihood Derivation}
Similarly, under the Variational Inference setting, the local marginal log-likelihood can be written as:
\begin{equation}
	\log(\mathcal{D},\beta_j) = \mathbb{E}_{q(\beta_{-j}|\beta_j)}\left[\log\left(\frac{p(\mathcal{D},\beta_j,\beta_{-j})}{q(\beta_{-j}|\beta_j)}\right)\right] + \text{KL}(q(\beta_{-j}|\beta_j),p(\beta_{-j}|\mathcal{D},\beta_j))\
\end{equation}
 %    \begin{equation}
	% \label{eq:MarLike}
	% \begin{aligned}
	% 	\log p(\mathcal{D},\beta_j) 
	% 	&= \frac{\tilde{a}}{\tilde{b}}(y - X_{-j}s)\beta_j - \frac{\tilde{a}}{2\tilde{b}}(X_j^TX_j+X_j^TX_{-j}t)\beta_j^2 - \frac{\lambda \Gamma(\tilde{a}+1/2)}{\Gamma(\tilde{a})\sqrt{\tilde{b}}}|\beta_j|.\\
	% \end{aligned}
% \end{equation}
where $s = \mu_{-j} - \Sigma_{-j,j}\Sigma_{j,j}^{-1}\mu_j$ and $t = \Sigma_{-j,j}\Sigma_{j,j}^{-1}$, $\widetilde{a}$ and $\widetilde{b}$ are VB parameters for $\sigma^2$, $\mu,\Sigma$ are VB parameters for $\beta$. Using (11) leads to:
\begin{equation}
    p(\beta_j|\mathcal{D}) \propto p(\beta_j,\mathcal{D}) \sim \text{Lasso}\left(\frac{\tilde{a}}{\tilde{b}}(y - X_{-j}s), \frac{\tilde{a}}{2\tilde{b}}(X_j^TX_j+X_j^TX_{-j}t) , \frac{\lambda \Gamma(\tilde{a}+1/2)}{\Gamma(\tilde{a})\sqrt{\tilde{b}  }}\right).
\end{equation}
\end{frame}

\begin{frame}{Univariate Lasso Distribution: Probability Density Function}

\begin{block}{Theorem}
If $x \sim$ Lasso(a,b,c), then the probability density function can be written as:
\begin{equation}
	p(x) = Z^{-1}\exp(-\frac{1}{2}ax^2+bx-c|x|)
\end{equation}
where $a \geq 0, b \in \mathbb{R}, c \geq 0$, $Z$ is normalizing constant.
\begin{itemize}
    \item $a$ and $c$ can't be 0 at the same time
    \item When $a = 0$, lasso distribution will become a asymmetric Laplace distribution
    \item When $c = 0$, lasso distribution will become a normal distribution
\end{itemize}
\end{block}

\end{frame}




\begin{frame}{Univariate Lasso Distribution: Graphical illustration}
\begin{figure}[h]
	\includegraphics[scale = 0.36]{examples/lasso_distribution.png}
	\caption{Visualization of Lasso Distribution PDF for different parameter setting}
	\label{fig:LassoDist}
\end{figure}
\end{frame}


\begin{frame}{Univariate Lasso Distribution: Properties}

\begin{itemize}
    \item Normalizing constant: $Z(a,b,c) = 
	\sigma \left[ \frac{\Phi(\mu_1/\sigma)}{\phi(\mu_1/\sigma)}
	+ \frac{\Phi(\mu_2/\sigma)}{\phi(\mu_2/\sigma)}  \right] $, where $\mu_1 = (b-c)/a$, $\mu_2 = -(c + b)/a$ and $\sigma^2 = 1/a$.
    \item Moments: $E(x^r) = \frac{\sigma}{Z} \left[  
	\frac{\Phi(\mu_1/\sigma)}{\phi(\mu_1/\sigma)} 
	\mathbb{E}( A^r )
	+ (-1)^r  \frac{\Phi(\mu_2/\sigma)}{\phi(\mu_2/\sigma)}  \mathbb{E}( B^r )
	\right] $, \noindent where $A\sim TN_+(\mu_1,\sigma^2)$, $B\sim TN_+(\mu_2,\sigma^2)$ and $TN_+$ is denotes the positively truncated normal distribution.
    \item Variance of univariate lasso distribution can be computed by: $\mathbb{V}[x] = \mathbb{E}[x^2] - \mathbb{E}[x]^2$.
\end{itemize}




\end{frame}

\begin{frame}{Local Approximation Adjustment}
    \noindent Lastly, for each variable $\beta_j$ we calculate the mean and variance of its corresponding Lasso distribution:

% change it to math form
\begin{equation}
    \label{eq:localMean}
    \mu_j^* = \mathbb{E}[\beta_j|\mathcal{D}].
\end{equation}
\begin{equation}
    \label{eq:localVar}
    \Sigma_{jj}^* =  \mathbb{V}[\beta_j|\mathcal{D}].
\end{equation}
The conditional distribution $q(\beta_{-j}|\beta_{j})$ for any $j$th variable can be derived by $q(\beta_{-j}|\beta_{j}) \propto q(\mathbf{\beta})$, resulting another multivariate normal distribution with dimension of $p-1$ as shown in (\autoref{eq:condNormal})
\begin{equation}
	\label{eq:condNormal}
	q(\beta_{-j}|\beta_{j}) = N_{p-1}(\mu_{-j}+\Sigma_{-j,j}\Sigma_{j,j}^{-1}(\beta_j-\mu_j), \Sigma_{-j,j} \Sigma_{-j,-j}^{-1}\Sigma_{j,j}).
\end{equation}
\end{frame}



\begin{frame}{Global Approximation Propagation}
    Using  (\autoref{eq:localMean}), (\autoref{eq:localVar}), and  (\autoref{eq:condNormal}), using a normal pdf with lasso mean and lasso variance to propagate the global mean and global covariance via:
    \begin{equation}
	\label{eq:updateQ}
	q^*(\beta) = q(\beta_{-j}|\beta_j)\phi(\beta_j;\mu_j^*,\Sigma_{jj}^*).
\end{equation} 
    \noindent Using (\autoref{eq:condNormal}) leads to $q^*(\beta) = N(\widetilde{\mu},\widetilde{\Sigma})$ where $\widetilde{\mu}$ and $\widetilde{\Sigma}$ can be updated via:

\begin{equation}
\widetilde{\mu} =
\left[ \begin{array}{c}
	\mu_j^* \\
	\tilde{\mu}_{-j} + \tilde{\Sigma}_{-jj}\tilde{\Sigma}_{jj}^{-1}\left(\tilde{\mu}_j^* - \tilde{\mu}_j\right)
\end{array} \right], \quad \mbox{and}
\end{equation}

\begin{equation}
	\widetilde{\Sigma} = 
	\left[ \begin{array}{cc}
		\Sigma_{jj}^* & \Sigma_{jj}^* \tilde{\Sigma}_{jj}^{-1}\tilde{\Sigma}_{j-j} \\
		\tilde{\Sigma}_{-jj}  \tilde{\Sigma}_{jj}^{-1}\Sigma_{jj}^* & \tilde{\Sigma}_{-j-j} 
		+ \tilde{\Sigma}_{-jj}\tilde{\Sigma}_{jj}^{-1}  ( \Sigma_{jj}^* -\Sigma_{jj})  \tilde{\Sigma}^{-1} \tilde{\Sigma}_{j-j}
	\end{array} \right].
\end{equation}

1\end{frame}



\begin{frame}{Univariate Local-Global-Algorithm}

\begin{itemize}
    \item Input: data $X$, response variable $y$, parameter from MFVB $(\tilde{a},\tilde{b},\tilde{\mu},\tilde{\Sigma})$, Penalizing parameter: $\lambda$
\end{itemize}
\begin{algorithm}[H]
    \algsetup{linenosize=\tiny}
    \scriptsize
\begin{algorithmic}[1]
    \WHILE{$\tilde{\mu}$ is changing less than $\epsilon$}
    \FOR{$j=1$ to $p$}
    \STATE Get current Lasso Distribution Parameter $(a,b,c)$\\
    \STATE Update local mean and local variance: $\mu_j^* = \mathbb{E}[\beta_j|\mathcal{D}], 
\Sigma_{jj}^* =  \mathbb{V}[\beta_j|\mathcal{D}]$ 
    \STATE Correct global mean and global variance:
    $\widetilde{\mu}$, $\widetilde{\Sigma}$
       
    \ENDFOR
    \ENDWHILE
    \RETURN $\tilde{\mu},\tilde{\Sigma}$\\
    \end{algorithmic}
    \caption{Univariate-Local-Global-Algorithm}
    \label{alg:seq}
    \ENDPROCEDURE
\end{algorithm}
\end{frame}





\section{Experiment}
\stepcounter{subsection}

% One table
\begin{frame}{Experiment Setup: Dataset Description}

\begin{table}[!h]
	\resizebox{\linewidth}{!}{
		\begin{tabular}{|p{2cm}||c| c| c|c|}
			\hline
			Dataset Name  & $n$: number of samples & $p$: number of predictors\\
			\hline
		      Hitters &  263 & 20 \\
			Kakadu &   1828 &  22  \\
   			Bodyfat  &  250 &  15 \\
			Prostate &  97 & 8  \\
   			Credit &   400 & 11  \\
			Eyedata &  120 & 200  \\
                \hline
	\end{tabular}}
	\caption{Number of observations and predictors of different datasets}
	\label{table:kakabu}
\end{table}


\end{frame}


\begin{frame}{Experiment Setup: Evaluation Metric}
% marginal posterior distribution
% Two equation
\begin{itemize}
    \item $l_1$ norm accuracy 
    \begin{equation}
        l_1(f,g) = \int |f(x)-g(x)|dx
    \end{equation}
        \begin{equation}
        \text{Acc}(f,g) = 1 - \frac{1}{2}l_1(f,g) 
    \end{equation}
    \begin{itemize}
        \item  Emphasize the accuracy measuring the center of distribution rather than the tail distribution
    \end{itemize}
    \item Running Speed: Total number of time (second) used for generating posterior density
    
\end{itemize}
\end{frame}



\begin{frame}{Experiment Result: Approximation Accuracy}


\begin{table}[!h]
	\resizebox{\linewidth}{!}{
		\begin{tabular}{|p{5cm}||c| c| c|c|c|c|}
			\hline
			Mean Accuracy(\%)  & MCMC  & VB & LG\_Local & LG\_Global \\
			\hline
		      Hitters &  100 & 94.2   &  \textbf{99.3}  &    97.1\\
			Kakadu &   100 &  98.6  &    \textbf{99.4} &     98.8\\
   			Bodyfat  &  100 &  97.0     &   \textbf{99.2}   &    97.2\\
			Prostate &  100 & 97.5  &   \textbf{99.6}  &    98.7\\
   			Credit &   100& 97.9   &   \textbf{99.7}   &   99.6\\
			Eyedata &  100 & 88.9  &   \textbf{98.7}  &    91.8\\
                \hline
	\end{tabular}}
	\caption{Average approximation accuracy result on 6 datasets}
	\label{table:kakabu}
\end{table}

\end{frame}







\begin{frame}{Experiment Result: Approximation Speed}
\begin{table}[!h]
	\resizebox{\linewidth}{!}{
		\begin{tabular}{|p{5cm}||c| c| c|c|c|c|}
			\hline
			Running Speed(s)  & MCMC  & VB & LG\_Local & LG\_Global \\
			\hline
			Hitters    &  453.75  & \textbf{0.17}  & 0.17  & 0.17 \\
			Kakadu &  6696.56 & \textbf{0.14} & 0.19 & 0.19\\
			Bodyfat &  398.59  & \textbf{0.14}   & 0.17  & 0.17 \\
			Prostate &  336.31  & \textbf{0.11}  & 0.12  & 0.12 \\
   			Credit    &  359.92  & \textbf{0.10}  & 0.11  & 0.11 \\
			Eyedata &  18144.7  & \textbf{1.21}  & 1.72  & 1.72 \\
                \hline
	\end{tabular}}
	\caption{Average approximation speed (in seconds) result on 6 datasets}
	\label{table:kakabu}
\end{table}
    
\end{frame}


% Hitters

\begin{frame}{Approximation Density Visualization: Hitters}
\begin{figure}[h]
    \centering
    \includegraphics[page = 8, width=2\textwidth,height=0.75\textheight,keepaspectratio]{examples/lasso_densities_Hitters.pdf}
    \caption{Part of Approximation Density for Hitters dataset}
    \label{fig:my_label}
\end{figure}

\end{frame}


\begin{frame}{Approximation Density Visualization: Eyedata}
\begin{figure}[h]
    \centering
    \includegraphics[page =58, width=2\textwidth,height=0.75\textheight,keepaspectratio]{examples/lasso_densities_eyedata.pdf}
    \caption{Part of Approximation Density for Eyedata dataset}
    \label{fig:my_label}
\end{figure}

\end{frame}


\begin{frame}{Experiment Result: Discussion}
\begin{itemize}
        \item MFVB tends to produce a density with less variance, making it more concentrated at the center.
        \item Local-Global Algorithm The global posterior distribution is more accurate compared with MFVB.
        \item Local-Global Algorithm is highly accurate even when there is a high correlation between predictors.
        \item Local-Global Algorithm is highly accurate even when there are more predictors than a number of samples.
\end{itemize}
\end{frame}



\section{Limitation and Future Work}
\stepcounter{subsection}

\begin{frame}{Limitation and Future Work}
\textbf{Limitations}
    \begin{itemize}
        \item Automatic choice of $\lambda$ is still obtained by Gibbs Sampling.
        \item More evaluation metrics can be used to further examine the superiority of the proposed method.
        \item The Univariate Local-Global Algorithm can't deal with the case when initial covariance is a diagonal matrix. 
    \end{itemize}

\textbf{Future work}
\begin{itemize}
        \item  Propose a Bivariate-Local-Global Algorithm to address the problem when the initial covariance is a diagonal matrix
        \item Derive the update formula of $\Sigma$
\end{itemize}
\end{frame}


\section{Contribution}
\begin{frame}{Contribution}
% \textbf{Contribution}
% \begin{itemize}
% 	\item Introduction of Univariate and Bivariate Lasso Distribution
% 	\item Derivation of properties for Univariate and Multivariate Lasso Distribution, such as the expectation, variance, Cumulative Density Function form, etc.
% 	\item Design of two new Variational Inference approaches based on local approximation by univariate lasso distribution and multivariate lasso distribution respectively.
% 	\item Implementation of Univariate Lasso Distribution and bivariate Lasso Distribution property in R.	
%     \item Conduct of experiment to testify the univariate algorithm under the dataset by several evaluation metrics for approximation accuracy such as Hitters dataset etc.
% \end{itemize}
\textbf{Results}
\begin{itemize}
    \item Demonstrate superiority in Approximation Accuracy for surpassing all existing algorithms
    \item Demonstrate superiority in execution time of approximation efficiency even though a bit slower than MFVB
    \item Invent an univariate lasso distribution for better fitting the Bayesian Lasso posterior distribution
\end{itemize}
\end{frame}


% \begin{frame}{Acknowledgement}
%     I would like to express my deep thanks to my supervisor: and cosupervisor: , for their patient guidance and constant help when I get lost, it's a great pleasure to work with them.
% \end{frame}


\begin{frame}{Reference}
	
	\bibliographystyle{unsrt}
	\bibliography{references}
\end{frame}














% \begin{frame}{Bivariate Lasso Distribution: Probability Density Function}

% \begin{block}{Theorem}
% If $\mathbf{x} \sim \mbox{Bilasso}(A,b,c)$ then the probability density function can be written as:
% \begin{equation}
% 	p(\mathbf{x}) = Z^{-1}\exp(-\frac{1}{2}\mathbf{x}^TA\mathbf{x}+b^T\mathbf{x}-c||\mathbf{x}||_1)
% \end{equation}
%  where $A \in S_d^+$: positive definite matrix with dimension $d$, $b \in \mathbb{R}^2$, $c > 0$\\
% \end{block}

% \end{frame}


% \begin{frame}{Bivariate Lasso Distribution: Property}
% \begin{itemize}
%     \item Normalizing constant: 
%     \setlength{\leftmargini}{0.5cm}
%      $Z(a,b,c) = 
% 	&
% 	|\Sigma_1| (\frac{\int_0^\infty\int_0^\infty \phi_2(x;\mu_1,\Sigma_1)d\textbf{x}}{\phi_2(A\mu_1,\Sigma_1^{-1})} 
% 	+ \frac{\int_0^\infty\int_0^\infty \phi_2(x;\mu_4,\Sigma_1)d\textbf{x}}{\phi_2(A\mu_4,\Sigma_1^{-1})}) + 
% 	\lvert \Sigma_2 \rvert  (\frac{\int_0^\infty\int_0^\infty \phi_2(x;\mu_2,\Sigma_2)d\textbf{x}}{\phi_2(A^*\mu_2,\Sigma_2^{-1})} + \frac{\int_0^\infty\int_0^\infty \phi_2(x;\mu_3,\Sigma_2)d\textbf{x}}{\phi_2(A^*\mu_3,\Sigma_2^{-1})} ))$ \\
%     where  $ \mu_1 = A^{-1}(b-c\textbf{1})^T \mu_2 = A^{*-1}(b_1-c,-b_2-c)^T$, $\mu_3 = A^{*-1}(-b_1-c,b_2-c)^T, \mu_4 = A^{-1}(-b-c \textbf{1}^T)^T,   \Sigma_1 = A^{-1}, \Sigma_2 = A^{*-1}$ $A^* = A \otimes 	
%      \begin{bmatrix}
% 	1 & -1\\
% 	-1 & 1\\
%     \end{bmatrix}
%     $.
    
% \end{itemize}

% \end{frame}

% \begin{frame}{Bivariate Lasso Distribution: Property}

%     \begin{itemize}
%         \setlength{\leftmargini}{0.5cm}
%             \item Expectation: $\mathbb{E}[x] =  Z^{-1}[|\Sigma_1|(\frac{\mathbb{E}[A]\int_0^\infty\int_0^\infty \phi_2(x;\mu_1,\Sigma_1)d\textbf{x}}{\phi_2(A\mu_1,\Sigma_1^{-1}))}
% 	-  \frac{\mathbb{E}[D]\int_0^\infty\int_0^\infty \phi_2(x;\mu_4,\Sigma_1)d\textbf{x}}{\phi_2(A\mu_4,\Sigma_1^{-1}))})
% 	+ 
% 	\lvert \Sigma_2 \rvert(
% 	[1,-1]^T \frac{\mathbb{E}[B]\int_0^\infty\int_0^\infty \phi_2(x;\mu_2,\Sigma_2)d\textbf{x}}{\phi_2(A^*\mu_2,\Sigma_2^{-1}))}
% 	+ [-1,1]^T   \frac{\mathbb{E}[C]\int_0^\infty\int_0^\infty \phi_2(x;\mu_3,\Sigma_2)d\textbf{x}}{\phi_2(A^*\mu_3,\Sigma_2^{-1})})].
% $
 
%     \item Second Moment $\mathbb{E}[xx^T] =  Z^{-1}[|\Sigma_1|(\frac{\mathbb{E}[AA^T]\int_0^\infty\int_0^\infty \phi_2(x;\mu_1,\Sigma_1)d\textbf{x}}{\phi_2(A\mu_1,\Sigma_1^{-1}))}
% 	+  \frac{\mathbb{E}[DD^T]\int_0^\infty\int_0^\infty \phi_2(x;\mu_4,\Sigma_1)d\textbf{x}}{\phi_2(A\mu_4,\Sigma_1^{-1}))}) + 
% 	\lvert \Sigma_2 \rvert(
% 	\begin{bmatrix}
% 		1 & -1\\
% 		-1 & 1\\
% 	\end{bmatrix} \otimes \frac{\mathbb{E}[BB^T]\int_0^\infty\int_0^\infty \phi_2(x;\mu_2,\Sigma_2)d\textbf{x}}{\phi_2(A^*\mu_2,\Sigma_2^{-1}))}
% 	+\begin{bmatrix}
% 		1 & -1\\
% 		-1 & 1\\
% 	\end{bmatrix} \otimes   \frac{\mathbb{E}[CC^T]\int_0^\infty\int_0^\infty \phi_2(x;\mu_3,\Sigma_2)d\textbf{x}}{\phi_2(A^*\mu_3,\Sigma_2^{-1})})].$
%     \item Variance: $\mathbb{V}[x] = \mathbb{E}[xx^T] - \mathbb{E}[x]^2$
%     \end{itemize}
% \end{frame}


% \begin{frame}{Bivariate Local-Global-Algorithm}

% \begin{algorithm}[H]
%     \algsetup{linenosize=\tiny}
%     \scriptsize
% \begin{algorithmic}[1]
%     \State Input: data $X$, normalized response variable $y$, parameter from MFVB $(\tilde{a},\tilde{b},\tilde{\mu},\tilde{\Sigma})$, Penalizing parameter: $\lambda$
%     \WHILE{$\tilde{\mu}$ is changing less than $\epsilon$}
%     \FOR{$\mathbb{I}= (1,1) $ to $(p-1,p) $}
%         \State $a = \frac{\tilde{a}}{\tilde{b}}(X^TX)_{j,j} + (X^TX)_{j,-j}\tilde{\Sigma}_{-j,j}\tilde{\Sigma}_{j,j}^{-1}$ \Comment{Obtain Lasso parameter}
% 		\State $b = \frac{\tilde{a}}{\tilde{b}}  X_{j}(y-X_{-j}(\tilde{\mu}_{-j} - \tilde{\Sigma}_{-j,j}\tilde{\Sigma}_{j,j}^{-1}\tilde{\mu}_j))       $ \Comment{Obtain Lasso parameter}
%       	\State $c = \lambda (\exp(\Gamma(\tilde{a}+0.5) - \Gamma(\tilde{a}) - 0.5\log(\tilde{b})))  $ \Comment{Obtain Lasso parameter}
%     		\State $\tilde{\mu_{j}} =  elasso(a,b,c) = \mu_j ^*$ \Comment{Replace by Local mean}
%     		\State $\tilde{\mu_{-j}} = \tilde{\mu}_{-j} +  \tilde{\Sigma}_{-j,j}\tilde{\Sigma}^{-1}_{jj}(\tilde{\mu}_j^*-\tilde{\mu}_j)$ \Comment{Update Global Mean}
%     		\State $\tilde{\Sigma}_{j,j} = vlasso(a,b,c) = \Sigma_{jj}^*$ \Comment{Replace by Updated Local Covariance}
%     		\State $\tilde{\Sigma}_{j,-j} = \Sigma_{jj}^*  \tilde{\Sigma}_{jj}^{-1}\tilde{\Sigma}_{j,-j} $ \Comment{Update Global Covariance}
%     		\State $\tilde{\Sigma}_{-j,j} = \tilde{\Sigma_{j,-j}}^T$ \Comment{Update Global Covariance}
%     		\State $\tilde{\Sigma}_{-j,-j} = \tilde{\Sigma}_{-j,-j} + \tilde{\Sigma}_{-j,j}\tilde{\Sigma}_{j,j}^{-1}(\Sigma_{j,j}^{*} - \tilde{\Sigma}_{j,j})\tilde{\Sigma}_{j,j}^{-1}\tilde{\Sigma}_{j,-j}$ \Comment{Update Global Covariance}		
%     \ENDFOR
%     \ENDWHILE
%     \State return $\tilde{\mu},\tilde{\Sigma}$\\
%     \end{algorithmic}
%     \caption{Bivariate-Local-Global-Algorithm}
%     \label{alg:bivariate}
%     \end{algorithm}


% \end{frame}
\end{document}
