\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{2}{chapter*.3}\protected@file@percent }
\citation{tibshirani_1996}
\citation{tibshirani_1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:LRmodel}{{1.1}{1}{Background and Motivation}{equation.1.1}{}}
\newlabel{eq:OLS}{{1.2}{1}{Background and Motivation}{equation.1.2}{}}
\citation{tibshirani_1996}
\citation{efron_hastie_johnstone_tibshirani_2004}
\citation{beck_teboulle_2009}
\citation{nan_zhang_shuqing_zeng_2005}
\citation{friedman_hastie_tibshirani_2010}
\citation{tibshirani_1996}
\citation{park_casella_2008}
\newlabel{eq:lasso1}{{1.3}{2}{Background and Motivation}{equation.1.3}{}}
\newlabel{eq:MLELasso}{{1.4}{2}{Background and Motivation}{equation.1.4}{}}
\newlabel{eq:LassoPrior}{{1.5}{2}{Background and Motivation}{equation.1.5}{}}
\newlabel{eq:lassolikelihood}{{1.6}{2}{Background and Motivation}{equation.1.6}{}}
\citation{park_casella_2008}
\citation{park_casella_2008}
\citation{khare_hobert_2013}
\citation{rajaratnam_sparks_2015}
\newlabel{eq:lassoprior}{{1.7}{3}{Background and Motivation}{equation.1.7}{}}
\citation{jordan_ghahramani_jaakkola_saul_1998}
\citation{attias_1999}
\citation{bishop_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{4}{section.1.2}\protected@file@percent }
\newlabel{cont}{{1.2}{4}{Contribution}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{5}{section.1.3}\protected@file@percent }
\citation{Beech1959}
\citation{bishop_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definition and Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Definition and Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bayesian Inference Paradigm}{6}{section.2.1}\protected@file@percent }
\newlabel{eq:Bayesrule}{{2.1}{6}{Bayesian Inference Paradigm}{equation.2.1}{}}
\newlabel{eq:simBayesrule}{{2.2}{6}{Bayesian Inference Paradigm}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Least Absolute Shrinkage and Selection Operator(LASSO) penalized regression}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lasso penalty formulation}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:lasso2}{{2.3}{7}{Lasso penalty formulation}{equation.2.3}{}}
\newlabel{eq:lagrangelasso}{{2.4}{7}{Lasso penalty formulation}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical comparison between lasso regression and ridge regression\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lassodemo}{{2.1}{8}{Graphical comparison between lasso regression and ridge regression\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bayesian Lasso regression}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Expectation Maximization}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bayesian Expectation Maximization}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Markov Chain Monte Carlo(MCMC)}{9}{section.2.4}\protected@file@percent }
\newlabel{MCMC}{{2.4}{9}{Markov Chain Monte Carlo(MCMC)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Metropolis^^e2^^80^^93Hastings (MH) Algorithm}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gibbs Sampler}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variational Inference}{9}{section.2.5}\protected@file@percent }
\newlabel{VI}{{2.5}{9}{Variational Inference}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mean Field Variational Bayes(MFVB)}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodlogy}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{10}{Methodlogy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lasso distribution}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Univariate Lasso Distribution}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Property}{10}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivation}{10}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Multivariate Lasso Distribution}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Property}{10}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivation}{10}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Local-Global Algorithm}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment Result and Analysis}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{11}{Experiment Result and Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setting}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Parameter selection}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluation metric}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experimental datasets}{11}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Result}{11}{section.4.2}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{12}{Discussion and Conclusion}{chapter.5}{}}
\bibcite{attias_1999}{{1}{1999}{{Attias}}{{}}}
\bibcite{beck_teboulle_2009}{{2}{2009}{{Beck and Teboulle}}{{}}}
\bibcite{Beech1959}{{3}{1959}{{Beech et~al.}}{{Beech, Kendall and Stuart}}}
\bibcite{bishop_2006}{{4}{2006}{{Bishop}}{{}}}
\bibcite{efron_hastie_johnstone_tibshirani_2004}{{5}{2004}{{Efron et~al.}}{{Efron, Hastie, Johnstone and Tibshirani}}}
\bibcite{friedman_hastie_tibshirani_2010}{{6}{2010}{{Friedman et~al.}}{{Friedman, Hastie and Tibshirani}}}
\bibcite{jordan_ghahramani_jaakkola_saul_1998}{{7}{1998}{{Jordan et~al.}}{{Jordan, Ghahramani, Jaakkola and Saul}}}
\bibcite{khare_hobert_2013}{{8}{2013}{{Khare and Hobert}}{{}}}
\bibcite{park_casella_2008}{{9}{2008}{{Park and Casella}}{{}}}
\bibcite{rajaratnam_sparks_2015}{{10}{2015}{{Rajaratnam and Sparks}}{{}}}
\bibcite{tibshirani_1996}{{11}{1996}{{Tibshirani}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.9}\protected@file@percent }
\bibcite{nan_zhang_shuqing_zeng_2005}{{12}{2005}{{Zhang and Zeng}}{{}}}
\gdef \@abspage@last{23}
