\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{v}{chapter*.1}%
\contentsline {chapter}{List of Figures}{1}{chapter*.2}%
\contentsline {chapter}{List of Tables}{2}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contribution}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Organization}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Definition and Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bayesian Inference Paradigm}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Least Absolute Shrinkage and Selection Operator(LASSO) penalized regression}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Lasso penalty formulation}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Bayesian Lasso regression}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Expectation Maximization}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bayesian Expectation Maximization}{10}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Markov Chain Monte Carlo(MCMC)}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Metropolis–Hastings (MH) Algorithm}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Gibbs Sampler}{10}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Variational Inference}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Mean Field Variational Bayes(MFVB)}{10}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Methodlogy}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lasso distribution}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Univariate Lasso Distribution}{11}{subsection.3.1.1}%
\contentsline {subsubsection}{Basic Property}{11}{subsubsection*.5}%
\contentsline {subsubsection}{Derivation}{11}{subsubsection*.6}%
\contentsline {subsection}{\numberline {3.1.2}Multivariate Lasso Distribution}{11}{subsection.3.1.2}%
\contentsline {subsubsection}{Basic Property}{11}{subsubsection*.7}%
\contentsline {subsubsection}{Derivation}{11}{subsubsection*.8}%
\contentsline {section}{\numberline {3.2}Local-Global Algorithm}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Experiment Result and Analysis}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Setting}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Parameter selection}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Evaluation metric}{12}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Experimental datasets}{12}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Experimental Result}{12}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{13}{chapter.5}%
\contentsline {chapter}{Bibliography}{14}{chapter*.9}%
