\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contribution}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Organization}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Definition and Literature Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Variational Inference}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mean Field Variational Bayes}{2}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Expectation Maximization}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bayesian Expectation Maximization}{2}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Markov Chain Monte Carlo(MCMC)}{2}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Gibbs Sampler}{2}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Bayesian Paradigm}{2}{section.2.5}%
\contentsline {section}{\numberline {2.6}Lasso penalized regression}{2}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Bayesian Lasso regression}{2}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Lasso penalty formulation}{2}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Lasso distribution}{2}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Methodlogy}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Experiment Result and Analysis}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Limitation and Future Work}{6}{chapter.6}%
\contentsline {chapter}{Bibliography}{7}{chapter*.2}%
