This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "4767596"
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty chapter and pages in attias_1999
Warning--empty journal in FastBL
You've used 16 entries,
            2990 wiz_defined-function locations,
            745 strings with 8048 characters,
and the built_in function-call counts, 9862 in all, are:
= -- 769
> -- 336
< -- 10
+ -- 141
- -- 114
* -- 1025
:= -- 1442
add.period$ -- 56
call.type$ -- 16
change.case$ -- 116
chr.to.int$ -- 15
cite$ -- 18
duplicate$ -- 766
empty$ -- 742
format.name$ -- 168
if$ -- 1846
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 138
newline$ -- 103
num.names$ -- 64
pop$ -- 280
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 385
swap$ -- 509
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 2
while$ -- 59
width$ -- 0
write$ -- 251
(There were 3 warnings)
