\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Beech et~al.(1959)Beech, Kendall and Stuart}]{Beech1959}
\bibinfo{author}{Beech, D.G.}, \bibinfo{author}{Kendall, M.G.},
  \bibinfo{author}{Stuart, A.}, \bibinfo{year}{1959}.
\newblock \bibinfo{title}{The advanced theory of statistics. volume 1,
  distribution theory.}
\newblock \bibinfo{journal}{Applied Statistics} \bibinfo{volume}{8},
  \bibinfo{pages}{61}.
\newblock \URLprefix \url{https://doi.org/10.2307/2985818},
  \DOIprefix\doi{10.2307/2985818}.

\end{thebibliography}
