This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty chapter and pages in attias_1999
You've used 5 entries,
            2990 wiz_defined-function locations,
            663 strings with 6023 characters,
and the built_in function-call counts, 3102 in all, are:
= -- 237
> -- 90
< -- 4
+ -- 39
- -- 30
* -- 292
:= -- 449
add.period$ -- 17
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 245
empty$ -- 251
format.name$ -- 39
if$ -- 597
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 43
newline$ -- 42
num.names$ -- 20
pop$ -- 90
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 133
swap$ -- 159
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 1
while$ -- 19
width$ -- 0
write$ -- 87
(There was 1 warning)
