\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{v}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contribution}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Organization}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Definition and Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Least Absolute Shrinkage and Selection Operator(LASSO) penalized regression}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lasso penalty formulation}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Bayesian Lasso regression}{3}{subsection.2.1.2}%
\contentsline {subsubsection}{Univariate Lasso Distribution}{3}{subsubsection*.2}%
\contentsline {subsubsection}{Multivariate Lasso Distribution}{3}{subsubsection*.3}%
\contentsline {section}{\numberline {2.2}Bayesian Paradigm}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Variational Inference}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Mean Field Variational Bayes}{3}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Expectation Maximization}{3}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Bayesian Expectation Maximization}{3}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Markov Chain Monte Carlo(MCMC)}{3}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Metropolis–Hastings (MH) Algorithm}{3}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Gibbs Sampler}{3}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Methodlogy}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lasso distribution}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Univariate Lasso Distribution}{4}{subsection.3.1.1}%
\contentsline {subsubsection}{Basic Property}{4}{subsubsection*.4}%
\contentsline {subsubsection}{Derivation}{4}{subsubsection*.5}%
\contentsline {subsection}{\numberline {3.1.2}Multivariate Lasso Distribution}{4}{subsection.3.1.2}%
\contentsline {subsubsection}{Basic Property}{4}{subsubsection*.6}%
\contentsline {subsubsection}{Derivation}{4}{subsubsection*.7}%
\contentsline {section}{\numberline {3.2}Local-Global Algorithm}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Experiment Result and Analysis}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Setting}{5}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Parameter selection}{5}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Evaluation metric}{5}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Experimental datasets}{5}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Experimental Result}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{6}{chapter.5}%
\contentsline {chapter}{Bibliography}{7}{chapter*.8}%
