This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty journal in parisi1988statistical
Warning--empty journal in FastBL
You've used 17 entries,
            2990 wiz_defined-function locations,
            751 strings with 7978 characters,
and the built_in function-call counts, 10315 in all, are:
= -- 801
> -- 346
< -- 11
+ -- 142
- -- 117
* -- 1087
:= -- 1515
add.period$ -- 59
call.type$ -- 17
change.case$ -- 122
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 801
empty$ -- 786
format.name$ -- 182
if$ -- 1921
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 147
newline$ -- 108
num.names$ -- 68
pop$ -- 294
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 401
swap$ -- 526
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 2
while$ -- 62
width$ -- 0
write$ -- 265
(There were 2 warnings)
