\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{v}{chapter*.1}%
\contentsline {chapter}{List of Figures}{1}{chapter*.2}%
\contentsline {chapter}{List of Tables}{2}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contribution}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Organization}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Definition and Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bayesian Inference Paradigm}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Least Absolute Shrinkage and Selection Operator(LASSO) penalized regression}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Lasso penalty formulation}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Bayesian Lasso regression}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Expectation Maximization}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bayesian Expectation Maximization}{9}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Markov Chain Monte Carlo(MCMC)}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Metropolis^^e2^^80^^93Hastings (MH) Algorithm}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Gibbs Sampler}{9}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Variational Inference}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Mean Field Variational Bayes(MFVB)}{9}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Methodlogy}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lasso distribution}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Univariate Lasso Distribution}{10}{subsection.3.1.1}%
\contentsline {subsubsection}{Basic Property}{10}{subsubsection*.5}%
\contentsline {subsubsection}{Derivation}{10}{subsubsection*.6}%
\contentsline {subsection}{\numberline {3.1.2}Multivariate Lasso Distribution}{10}{subsection.3.1.2}%
\contentsline {subsubsection}{Basic Property}{10}{subsubsection*.7}%
\contentsline {subsubsection}{Derivation}{10}{subsubsection*.8}%
\contentsline {section}{\numberline {3.2}Local-Global Algorithm}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}Experiment Result and Analysis}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Setting}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Parameter selection}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Evaluation metric}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Experimental datasets}{11}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Experimental Result}{11}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{12}{chapter.5}%
\contentsline {chapter}{Bibliography}{13}{chapter*.9}%
