This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty journal in parisi1988statistical
Warning--empty journal in FastBL
You've used 18 entries,
            2990 wiz_defined-function locations,
            756 strings with 8168 characters,
and the built_in function-call counts, 10811 in all, are:
= -- 841
> -- 364
< -- 12
+ -- 150
- -- 123
* -- 1139
:= -- 1590
add.period$ -- 62
call.type$ -- 18
change.case$ -- 129
chr.to.int$ -- 17
cite$ -- 20
duplicate$ -- 840
empty$ -- 820
format.name$ -- 193
if$ -- 2011
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 153
newline$ -- 113
num.names$ -- 72
pop$ -- 312
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 412
swap$ -- 550
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 2
while$ -- 65
width$ -- 0
write$ -- 278
(There were 2 warnings)
