\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{2}{chapter*.3}\protected@file@percent }
\citation{tibshirani_1996}
\citation{tibshirani_1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:LRmodel}{{1.1}{1}{Background and Motivation}{equation.1.1}{}}
\newlabel{eq:OLS}{{1.2}{1}{Background and Motivation}{equation.1.2}{}}
\newlabel{eq:lasso1}{{1.3}{1}{Background and Motivation}{equation.1.3}{}}
\citation{efron_hastie_johnstone_tibshirani_2004}
\citation{beck_teboulle_2009}
\citation{nan_zhang_shuqing_zeng_2005}
\citation{friedman_hastie_tibshirani_2010}
\citation{tibshirani_1996}
\citation{park_casella_2008}
\citation{park_casella_2008}
\citation{park_casella_2008}
\newlabel{eq:MLELasso}{{1.4}{2}{Background and Motivation}{equation.1.4}{}}
\newlabel{eq:lassolikelihood}{{1.5}{2}{Background and Motivation}{equation.1.5}{}}
\newlabel{eq:LassoPrior}{{1.6}{2}{Background and Motivation}{equation.1.6}{}}
\citation{khare_hobert_2013}
\citation{bishop_2006}
\citation{Blei2003LDA}
\citation{parisi1988statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Variational Inference intuition, where $X$ is data $\mathcal  {D}$, $\mathcal  {D}$ is equivalent to $Q$ defined above\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VIoptimization}{{1.1}{5}{Variational Inference intuition, where $X$ is data $\mathcal {D}$, $\mathcal {D}$ is equivalent to $Q$ defined above\relax }{figure.caption.4}{}}
\newlabel{eq:VI1}{{1.7}{5}{Background and Motivation}{equation.1.7}{}}
\newlabel{eq:KL2}{{1.8}{5}{Background and Motivation}{equation.1.8}{}}
\newlabel{eq:KL}{{1.9}{5}{Background and Motivation}{equation.1.9}{}}
\newlabel{eq:ELBO}{{1.10}{5}{Background and Motivation}{equation.1.10}{}}
\citation{blei_kucukelbir_mcauliffe_2017}
\newlabel{eq:MFVBassume}{{1.11}{6}{Background and Motivation}{equation.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualization of Mean-Field Variational Approximation compared with exact posterior when the correlation is large\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:VIdemo}{{1.2}{7}{Visualization of Mean-Field Variational Approximation compared with exact posterior when the correlation is large\relax }{figure.caption.5}{}}
\newlabel{eq:GV}{{1.12}{8}{Background and Motivation}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{8}{section.1.2}\protected@file@percent }
\newlabel{cont}{{1.2}{8}{Contributions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{10}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bayesian Inference Paradigm}{10}{section.2.1}\protected@file@percent }
\newlabel{bayeisanP}{{2.1}{10}{Bayesian Inference Paradigm}{section.2.1}{}}
\newlabel{eq:Bayesrule}{{2.1}{10}{Bayesian Inference Paradigm}{equation.2.1}{}}
\newlabel{eq:simBayesrule}{{2.2}{10}{Bayesian Inference Paradigm}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Least Absolute Shrinkage and Selection Operator (LASSO) penalized regression}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lasso penalty formulation}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:lasso2}{{2.3}{11}{Lasso penalty formulation}{equation.2.3}{}}
\newlabel{eq:lagrangelasso}{{2.4}{11}{Lasso penalty formulation}{equation.2.4}{}}
\citation{park_casella_2008}
\citation{park_casella_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical comparison between Lasso regression and ridge regression\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lassodemo}{{2.1}{12}{Graphical comparison between Lasso regression and ridge regression\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian Lasso}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bayesian Lasso model}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:expandLasso}{{2.5}{12}{Bayesian Lasso model}{equation.2.5}{}}
\newlabel{eq:fullCondLasso}{{2.6}{13}{Bayesian Lasso model}{equation.2.6}{}}
\newlabel{eq:lassocondprior}{{2.7}{13}{Bayesian Lasso model}{equation.2.7}{}}
\newlabel{eq:lassoprior}{{2.8}{13}{Bayesian Lasso model}{equation.2.8}{}}
\newlabel{eq:MofN}{{2.9}{13}{Bayesian Lasso model}{equation.2.9}{}}
\citation{4767596}
\newlabel{eq:blassocond}{{2.10}{14}{Bayesian Lasso model}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bayesian Lasso Gibbs Sampler}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gibbs sampler}{14}{subsubsection*.7}\protected@file@percent }
\citation{park_casella_2008}
\citation{park_casella_2008}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gibbs sampler for the Bayesian Lasso\relax }}{16}{algorithm.1}\protected@file@percent }
\newlabel{roy's loop}{{7}{16}{Gibbs sampler for the Bayesian Lasso\relax }{algorithm.1}{}}
\newlabel{alg:algorithm1}{{1}{16}{Gibbs sampler for the Bayesian Lasso\relax }{algorithm.1}{}}
\newlabel{eq:hyperprior}{{2.16}{16}{Gibbs sampler}{equation.2.16}{}}
\citation{EM}
\newlabel{eq:hyperpriorGamma}{{2.17}{17}{Gibbs sampler}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Expectation Maximization}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Classical Expectation Maximization}{17}{subsection.2.4.1}\protected@file@percent }
\citation{EM}
\@writefile{toc}{\contentsline {subsubsection}{E-step}{18}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{M-steps}{18}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bayesian Expectation Maximization}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:logbayesrule}{{2.20}{19}{Bayesian Expectation Maximization}{equation.2.20}{}}
\newlabel{eq:expansionBR}{{2.21}{19}{Bayesian Expectation Maximization}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bayesian EM for Bayesian Lasso model}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{E-step}{19}{subsubsection*.10}\protected@file@percent }
\newlabel{eq:CompleteLL}{{2.22}{19}{E-step}{equation.2.22}{}}
\newlabel{eq:nextloglL}{{2.23}{19}{E-step}{equation.2.23}{}}
\citation{blei_kucukelbir_mcauliffe_2017}
\citation{bishop_2006}
\@writefile{toc}{\contentsline {subsubsection}{M-step}{20}{subsubsection*.11}\protected@file@percent }
\newlabel{eq:beta}{{2.25}{20}{M-step}{equation.2.25}{}}
\newlabel{eq:sigma2}{{2.27}{20}{M-step}{equation.2.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bayesian Expectation Maximization algorithm for the Bayesian Lasso\relax }}{21}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variational Inference}{21}{section.2.5}\protected@file@percent }
\newlabel{VI}{{2.5}{21}{Variational Inference}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}KL divergence and Evidence Lower Bound(ELBO)}{21}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:KLeq}{{2.29}{22}{KL divergence and Evidence Lower Bound(ELBO)}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{KL divergence}{22}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ELBO}{22}{subsubsection*.13}\protected@file@percent }
\newlabel{eq:ELBOevidence}{{2.30}{22}{ELBO}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Mean-Field Variational Family}{22}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Coordinate Ascent Variational Inference (CAVI)}{23}{subsection.2.5.4}\protected@file@percent }
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {subsubsection}{Derivation}{24}{subsubsection*.14}\protected@file@percent }
\newlabel{eq:ELBOderive}{{2.31}{24}{Derivation}{equation.2.31}{}}
\newlabel{eq:logoptimumQ}{{2.32}{24}{Derivation}{equation.2.32}{}}
\newlabel{eq:optimalSolution}{{2.33}{24}{Derivation}{equation.2.33}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Coordinate Ascent Variational Inference (CAVI)\relax }}{25}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}MFVB for Bayesian Lasso}{25}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivation}{25}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{27}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Setting for the Bayesian Lasso Problem}{27}{section.3.2}\protected@file@percent }
\newlabel{eq:assum}{{3.1}{27}{Basic Setting for the Bayesian Lasso Problem}{equation.3.1}{}}
\newlabel{LocalGlobalVI}{{3.2}{27}{Basic Setting for the Bayesian Lasso Problem}{equation.3.2}{}}
\newlabel{eq:condNormal}{{3.4}{28}{Basic Setting for the Bayesian Lasso Problem}{equation.3.4}{}}
\newlabel{eq:MarLike}{{3.5}{28}{Basic Setting for the Bayesian Lasso Problem}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of the univariate Lasso distribution PDF for different parameter settings\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:LassoDist}{{3.1}{29}{Visualization of the univariate Lasso distribution PDF for different parameter settings\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lasso distribution}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Univariate Lasso Distribution}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Property}{30}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivation of normalizing constant}{30}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivation of Moments}{31}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bivariate Lasso Distribution}{32}{subsection.3.3.2}\protected@file@percent }
\newlabel{bilasso}{{3.3.2}{32}{Bivariate Lasso Distribution}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of Normalizing Constant}{33}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivation of Expectation}{34}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivation of Covariance Matrix}{34}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivation of marginal distribution}{35}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Local-Global Algorithm}{37}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Univariate local global algorithm}{37}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:updateQ}{{3.8}{37}{Univariate local global algorithm}{equation.3.8}{}}
\newlabel{eq:LG_mu}{{3.9}{38}{Univariate local global algorithm}{equation.3.9}{}}
\newlabel{eq:LG_sigma}{{3.10}{38}{Univariate local global algorithm}{equation.3.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Univariate Local-Global Algorithm\relax }}{39}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bivariate local global algorithm}{40}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:condBiNormal}{{3.15}{40}{Bivariate local global algorithm}{equation.3.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Bivariate Local-Global Algorithm\relax }}{41}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment Result and Analysis}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{43}{Experiment Result and Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setting}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluation metric}{43}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experimental Datasets}{44}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Result}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Approximation Density Visualization}{46}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Part of Approximation Density for Hitters dataset; Left: best case, Right: worst case\relax }}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hitters1}{{4.1}{47}{Part of Approximation Density for Hitters dataset; Left: best case, Right: worst case\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Part of Approximation Density for Kakadu dataset; Left: best case, Right: worst case\relax }}{48}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Kakadu}{{4.2}{48}{Part of Approximation Density for Kakadu dataset; Left: best case, Right: worst case\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Part of Approximation Density for Bodyfat dataset; Left: best case, Right: worst case\relax }}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Bodyfat}{{4.3}{48}{Part of Approximation Density for Bodyfat dataset; Left: best case, Right: worst case\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Part of Approximation Density for Prostate dataset; Left: best case, Right: worst case\relax }}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Prostate}{{4.4}{49}{Part of Approximation Density for Prostate dataset; Left: best case, Right: worst case\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Part of Approximation Density for Credit dataset; Left: best case, Right: worst case\relax }}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Credit}{{4.5}{50}{Part of Approximation Density for Credit dataset; Left: best case, Right: worst case\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Approximation Accuracy Result}{50}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Part of Approximation Density for Eyedata dataset; Left: best case from 52nd predictor, Right: worst case from 200th predictor\relax }}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Eyedata}{{4.6}{51}{Part of Approximation Density for Eyedata dataset; Left: best case from 52nd predictor, Right: worst case from 200th predictor\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experiment Result on Hitters dataset\relax }}{52}{table.caption.30}\protected@file@percent }
\newlabel{table:Hitter}{{4.1}{52}{Experiment Result on Hitters dataset\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experiment Result on Kakadu dataset\relax }}{52}{table.caption.31}\protected@file@percent }
\newlabel{table:Kakadu}{{4.2}{52}{Experiment Result on Kakadu dataset\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Experiment Result on bodyfat dataset\relax }}{53}{table.caption.32}\protected@file@percent }
\newlabel{table:bodyfat}{{4.3}{53}{Experiment Result on bodyfat dataset\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Experiment Result on Prostate dataset\relax }}{54}{table.caption.33}\protected@file@percent }
\newlabel{table:prostate}{{4.4}{54}{Experiment Result on Prostate dataset\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Experiment Result on Credit dataset\relax }}{55}{table.caption.34}\protected@file@percent }
\newlabel{table:Credit}{{4.5}{55}{Experiment Result on Credit dataset\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Experiment Result on Eyedata dataset\relax }}{55}{table.caption.35}\protected@file@percent }
\newlabel{table:Eyedata}{{4.6}{55}{Experiment Result on Eyedata dataset\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{57}{section.5.1}\protected@file@percent }
\newlabel{Chapter5}{{5.1}{58}{Discussion}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{58}{section.5.2}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{59}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{59}{section.5.4}\protected@file@percent }
\gdef \@abspage@last{68}
