This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty journal in parisi1988statistical
Warning--empty journal in FastBL
You've used 17 entries,
            2990 wiz_defined-function locations,
            749 strings with 8013 characters,
and the built_in function-call counts, 10165 in all, are:
= -- 789
> -- 346
< -- 11
+ -- 143
- -- 117
* -- 1070
:= -- 1499
add.period$ -- 59
call.type$ -- 17
change.case$ -- 122
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 791
empty$ -- 768
format.name$ -- 182
if$ -- 1887
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 144
newline$ -- 108
num.names$ -- 68
pop$ -- 295
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 374
swap$ -- 516
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 2
while$ -- 61
width$ -- 0
write$ -- 264
(There were 2 warnings)
