\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Variational Inference intuition, where $X$ is data $\mathcal {D}$, $\mathcal {D}$ is equivalent to $Q$ defined above\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualization of Mean-Field Variational Approximation compared with exact posterior when correlation is large\relax }}{7}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical comparison between lasso regression and ridge regression\relax }}{12}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of Lasso Distribution PDF for different parameter setting\relax }}{29}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
