\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contribution}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Organization}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Definition and Literature Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Variational Inference}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mean Field Variational Bayes}{2}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Expectation Maximization}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Bayesian Expectation Maximization}{2}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Markov Chain Monte Carlo(MCMC)}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Gibbs Sampler}{2}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Bayesian Paradigm}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Least Absolute Shrinkage and Selection Operator(LASSO) penalized regression}{2}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Lasso penalty formulation}{2}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Bayesian Lasso regression}{2}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Lasso distribution}{2}{subsection.2.5.3}%
\contentsline {subsubsection}{Univariate Lasso Distribution}{2}{subsubsection*.2}%
\contentsline {subsubsection}{Multivariate Lasso Distribution}{2}{subsubsection*.3}%
\contentsline {chapter}{\numberline {3}Methodlogy}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Experiment Result and Analysis}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Setting}{4}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Parameter selection}{4}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Evaluation metric}{4}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Experimental datasets}{4}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Experimental Result}{4}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Limitation and Future Work}{6}{chapter.6}%
\contentsline {chapter}{Bibliography}{7}{chapter*.4}%
