\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{2}{chapter*.3}\protected@file@percent }
\citation{tibshirani_1996}
\citation{tibshirani_1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:LRmodel}{{1.1}{1}{Background and Motivation}{equation.1.1}{}}
\newlabel{eq:OLS}{{1.2}{1}{Background and Motivation}{equation.1.2}{}}
\citation{tibshirani_1996}
\citation{efron_hastie_johnstone_tibshirani_2004}
\citation{beck_teboulle_2009}
\citation{nan_zhang_shuqing_zeng_2005}
\citation{friedman_hastie_tibshirani_2010}
\citation{tibshirani_1996}
\citation{park_casella_2008}
\newlabel{eq:lasso1}{{1.3}{2}{Background and Motivation}{equation.1.3}{}}
\newlabel{eq:MLELasso}{{1.4}{2}{Background and Motivation}{equation.1.4}{}}
\newlabel{eq:LassoPrior}{{1.5}{2}{Background and Motivation}{equation.1.5}{}}
\newlabel{eq:lassolikelihood}{{1.6}{2}{Background and Motivation}{equation.1.6}{}}
\citation{park_casella_2008}
\citation{park_casella_2008}
\citation{khare_hobert_2013}
\citation{FastBL}
\citation{bishop_2006}
\newlabel{eq:lassoprior}{{1.7}{3}{Background and Motivation}{equation.1.7}{}}
\citation{rajaratnam_sparks_2015}
\citation{Blei2003LDA}
\newlabel{eq:Bayesrule}{{1.8}{4}{Background and Motivation}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Variational Inference intuition, where $X$ is data $\mathcal  {D}$, $D$ is equivalent to $Q$ defined above\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VIoptimization}{{1.1}{5}{Variational Inference intuition, where $X$ is data $\mathcal {D}$, $D$ is equivalent to $Q$ defined above\relax }{figure.caption.4}{}}
\newlabel{eq:VI1}{{1.9}{5}{Background and Motivation}{equation.1.9}{}}
\newlabel{eq:KL2}{{1.10}{5}{Background and Motivation}{equation.1.10}{}}
\citation{jordan_ghahramani_jaakkola_saul_1998}
\citation{attias_1999}
\citation{blei_kucukelbir_mcauliffe_2017}
\citation{blei_kucukelbir_mcauliffe_2017}
\newlabel{eq:KL}{{1.11}{6}{Background and Motivation}{equation.1.11}{}}
\newlabel{eq:ELBO}{{1.12}{6}{Background and Motivation}{equation.1.12}{}}
\newlabel{eq:MFVBassume}{{1.13}{6}{Background and Motivation}{equation.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualization of Mean-Field Variational Approximation compared with exact posterior when correlation is large\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:VIdemo}{{1.2}{7}{Visualization of Mean-Field Variational Approximation compared with exact posterior when correlation is large\relax }{figure.caption.5}{}}
\newlabel{eq:GV}{{1.14}{8}{Background and Motivation}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{9}{section.1.2}\protected@file@percent }
\newlabel{cont}{{1.2}{9}{Contribution}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{9}{section.1.3}\protected@file@percent }
\citation{Beech1959}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definition and Literature Review}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{10}{Definition and Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayesian Inference Paradigm}{10}{section.2.2}\protected@file@percent }
\newlabel{bayeisanP}{{2.2}{10}{Bayesian Inference Paradigm}{section.2.2}{}}
\newlabel{eq:simBayesrule}{{2.1}{10}{Bayesian Inference Paradigm}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Least Absolute Shrinkage and Selection Operator(LASSO) penalized regression}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lasso penalty formulation}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:lasso2}{{2.2}{11}{Lasso penalty formulation}{equation.2.2}{}}
\newlabel{eq:lagrangelasso}{{2.3}{11}{Lasso penalty formulation}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical comparison between lasso regression and ridge regression\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lassodemo}{{2.1}{12}{Graphical comparison between lasso regression and ridge regression\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bayesian Lasso regression}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Expectation Maximization}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bayesian Expectation Maximization}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Markov Chain Monte Carlo(MCMC)}{13}{section.2.5}\protected@file@percent }
\newlabel{MCMC}{{2.5}{13}{Markov Chain Monte Carlo(MCMC)}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Metropolis–Hastings (MH) Algorithm}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Gibbs Sampler}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Variational Inference}{13}{section.2.6}\protected@file@percent }
\newlabel{VI}{{2.6}{13}{Variational Inference}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mean Field Variational Bayes(MFVB)}{13}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}MFVB for Bayesian Lasso}{13}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodlogy}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{14}{Methodlogy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lasso distribution}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Univariate Lasso Distribution}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Property}{14}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivation}{14}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Multivariate Lasso Distribution}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Property}{14}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivation}{14}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Local-Global Algorithm}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment Result and Analysis}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{15}{Experiment Result and Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setting}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Parameter selection}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluation metric}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experimental datasets}{15}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Result}{15}{section.4.2}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{16}{Discussion and Conclusion}{chapter.5}{}}
\bibcite{attias_1999}{{1}{1999}{{Attias}}{{}}}
\bibcite{beck_teboulle_2009}{{2}{2009}{{Beck and Teboulle}}{{}}}
\bibcite{Beech1959}{{3}{1959}{{Beech et~al.}}{{Beech, Kendall and Stuart}}}
\bibcite{bishop_2006}{{4}{2006}{{Bishop}}{{}}}
\bibcite{blei_kucukelbir_mcauliffe_2017}{{5}{2017}{{Blei et~al.}}{{Blei, Kucukelbir and McAuliffe}}}
\bibcite{Blei2003LDA}{{6}{2003}{{Blei et~al.}}{{Blei, Ng and Jordan}}}
\bibcite{efron_hastie_johnstone_tibshirani_2004}{{7}{2004}{{Efron et~al.}}{{Efron, Hastie, Johnstone and Tibshirani}}}
\bibcite{friedman_hastie_tibshirani_2010}{{8}{2010}{{Friedman et~al.}}{{Friedman, Hastie and Tibshirani}}}
\bibcite{jordan_ghahramani_jaakkola_saul_1998}{{9}{1998}{{Jordan et~al.}}{{Jordan, Ghahramani, Jaakkola and Saul}}}
\bibcite{jordan_ghahramani_jaakkola_saul_1999}{{10}{1999}{{Jordan et~al.}}{{Jordan, Ghahramani, Jaakkola and Saul}}}
\bibcite{khare_hobert_2013}{{11}{2013}{{Khare and Hobert}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.11}\protected@file@percent }
\bibcite{park_casella_2008}{{12}{2008}{{Park and Casella}}{{}}}
\bibcite{FastBL}{{13}{2015a}{{Rajaratnam and Sparks}}{{}}}
\bibcite{rajaratnam_sparks_2015}{{14}{2015b}{{Rajaratnam and Sparks}}{{}}}
\bibcite{tibshirani_1996}{{15}{1996}{{Tibshirani}}{{}}}
\bibcite{nan_zhang_shuqing_zeng_2005}{{16}{2005}{{Zhang and Zeng}}{{}}}
\gdef \@abspage@last{27}
