\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{v}{chapter*.1}%
\contentsline {chapter}{List of Figures}{1}{chapter*.2}%
\contentsline {chapter}{List of Tables}{2}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contribution}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Organization}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bayesian Inference Paradigm}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Least Absolute Shrinkage and Selection Operator (LASSO) penalized regression}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Lasso penalty formulation}{11}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Bayesian Lasso}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bayesian Lasso model}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Bayesian Lasso Gibbs Sampler}{14}{subsection.2.3.2}%
\contentsline {subsubsection}{Gibbs Sampler}{14}{subsubsection*.7}%
\contentsline {section}{\numberline {2.4}Expectation Maximization}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Classical Expectation Maximization}{17}{subsection.2.4.1}%
\contentsline {subsubsection}{E-steps}{17}{subsubsection*.8}%
\contentsline {subsubsection}{M-steps}{18}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.4.2}Bayesian Expectation Maximization}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Bayesian EM for Bayesian Lasso model}{19}{subsection.2.4.3}%
\contentsline {subsubsection}{E-step}{19}{subsubsection*.10}%
\contentsline {subsubsection}{M-step}{20}{subsubsection*.11}%
\contentsline {section}{\numberline {2.5}Variational Inference}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Introduction}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}KL divergence and Evidence Lower Bound(ELBO)}{21}{subsection.2.5.2}%
\contentsline {subsubsection}{KL divergence}{21}{subsubsection*.12}%
\contentsline {subsubsection}{ELBO}{22}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.5.3}Mean-Field Variational Family}{22}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Coordinate Ascent Variational Inference (CAVI)}{22}{subsection.2.5.4}%
\contentsline {subsubsection}{Derivation}{23}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.5.5}MFVB for Bayesian Lasso}{24}{subsection.2.5.5}%
\contentsline {subsubsection}{Derivation}{25}{subsubsection*.15}%
\contentsline {chapter}{\numberline {3}Methodlogy}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Basic Setting for the Bayesian Lasso Problem}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lasso distribution}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Univariate Lasso Distribution}{30}{subsection.3.3.1}%
\contentsline {subsubsection}{Basic Property}{31}{subsubsection*.17}%
\contentsline {subsubsection}{Derivation of normalizing constant}{31}{subsubsection*.18}%
\contentsline {subsubsection}{Derivation of Moments}{31}{subsubsection*.19}%
\contentsline {subsection}{\numberline {3.3.2}Bivariate Lasso Distribution}{32}{subsection.3.3.2}%
\contentsline {subsubsection}{Derivation of Normalizing Constant}{33}{subsubsection*.20}%
\contentsline {subsubsection}{Derivation of Expectation}{34}{subsubsection*.21}%
\contentsline {subsubsection}{Derivation of Covariance Matrix}{34}{subsubsection*.22}%
\contentsline {subsubsection}{Derivation of marginal distribution}{36}{subsubsection*.23}%
\contentsline {section}{\numberline {3.4}Local-Global Algorithm}{37}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Univariate local global algorithm}{37}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Bivariate local global algorithm}{40}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Experiment Result and Analysis}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Setting}{42}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Evaluation metric}{42}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Experimental datasets}{42}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Experimental Result}{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Approximation Density Visualization}{45}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Approximation Accuracy Result}{46}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limitation}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{53}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conclusion}{53}{section.5.3}%
\contentsline {chapter}{Bibliography}{54}{chapter*.31}%
