\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Experiment Result on Hitters dataset\relax }}{52}{table.caption.30}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Experiment Result on Kakadu dataset\relax }}{52}{table.caption.31}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Experiment Result on bodyfat dataset\relax }}{53}{table.caption.32}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Experiment Result on Prostate dataset\relax }}{54}{table.caption.33}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Experiment Result on Credit dataset\relax }}{55}{table.caption.34}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Experiment Result on Eyedata dataset\relax }}{55}{table.caption.35}%
\addvspace {10\p@ }
