\begin{thebibliography}{18}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Beck and Teboulle(2009)}]{beck_teboulle_2009}
\bibinfo{author}{Beck, A.}, \bibinfo{author}{Teboulle, M.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{A fast iterative shrinkage-thresholding algorithm for
  linear inverse problems}.
\newblock \bibinfo{journal}{SIAM Journal on Imaging Sciences}
  \bibinfo{volume}{2}, \bibinfo{pages}{183–202}.
\newblock \DOIprefix\doi{10.1137/080716542}.
%Type = Article
\bibitem[{Beech et~al.(1959)Beech, Kendall and Stuart}]{Beech1959}
\bibinfo{author}{Beech, D.G.}, \bibinfo{author}{Kendall, M.G.},
  \bibinfo{author}{Stuart, A.}, \bibinfo{year}{1959}.
\newblock \bibinfo{title}{The advanced theory of statistics. volume 1,
  distribution theory.}
\newblock \bibinfo{journal}{Applied Statistics} \bibinfo{volume}{8},
  \bibinfo{pages}{61}.
\newblock \URLprefix \url{https://doi.org/10.2307/2985818},
  \DOIprefix\doi{10.2307/2985818}.
%Type = Book
\bibitem[{Bishop(2006)}]{bishop_2006}
\bibinfo{author}{Bishop, C.M.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Pattern recognition and machine learning}.
\newblock \bibinfo{publisher}{Springer}.
%Type = Article
\bibitem[{Blei et~al.(2017)Blei, Kucukelbir and
  McAuliffe}]{blei_kucukelbir_mcauliffe_2017}
\bibinfo{author}{Blei, D.M.}, \bibinfo{author}{Kucukelbir, A.},
  \bibinfo{author}{McAuliffe, J.D.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Variational inference: A review for statisticians}.
\newblock \bibinfo{journal}{Journal of the American Statistical Association}
  \bibinfo{volume}{112}, \bibinfo{pages}{859–877}.
\newblock \DOIprefix\doi{10.1080/01621459.2017.1285773}.
%Type = Article
\bibitem[{Blei et~al.(2003)Blei, Ng and Jordan}]{Blei2003LDA}
\bibinfo{author}{Blei, D.M.}, \bibinfo{author}{Ng, A.Y.},
  \bibinfo{author}{Jordan, M.I.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Latent dirichlet allocation}.
\newblock \bibinfo{journal}{the Journal of machine Learning research}
  \bibinfo{volume}{3}, \bibinfo{pages}{993--1022}.
%Type = Book
\bibitem[{Boyd and Vandenberghe(2004)}]{boyd2004convex}
\bibinfo{author}{Boyd, S.}, \bibinfo{author}{Vandenberghe, L.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Convex optimization}.
\newblock \bibinfo{publisher}{Cambridge university press}.
%Type = Article
\bibitem[{Dempster et~al.(1977)Dempster, Laird and Rubin}]{EM}
\bibinfo{author}{Dempster, A.P.}, \bibinfo{author}{Laird, N.M.},
  \bibinfo{author}{Rubin, D.B.}, \bibinfo{year}{1977}.
\newblock \bibinfo{title}{Maximum likelihood from incomplete data via the em
  algorithm}.
\newblock \bibinfo{journal}{Journal of the Royal Statistical Society. Series B
  (Methodological)} \bibinfo{volume}{39}, \bibinfo{pages}{1--38}.
\newblock \URLprefix \url{http://www.jstor.org/stable/2984875}.
%Type = Article
\bibitem[{Efron et~al.(2004)Efron, Hastie, Johnstone and
  Tibshirani}]{efron_hastie_johnstone_tibshirani_2004}
\bibinfo{author}{Efron, B.}, \bibinfo{author}{Hastie, T.},
  \bibinfo{author}{Johnstone, I.}, \bibinfo{author}{Tibshirani, R.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Least angle regression}.
\newblock \bibinfo{journal}{The Annals of Statistics} \bibinfo{volume}{32}.
\newblock \DOIprefix\doi{10.1214/009053604000000067}.
%Type = Article
\bibitem[{Friedman et~al.(2010)Friedman, Hastie and
  Tibshirani}]{friedman_hastie_tibshirani_2010}
\bibinfo{author}{Friedman, J.}, \bibinfo{author}{Hastie, T.},
  \bibinfo{author}{Tibshirani, R.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Regularization paths for generalized linear models
  via coordinate descent}.
\newblock \bibinfo{journal}{Journal of Statistical Software}
  \bibinfo{volume}{33}.
\newblock \DOIprefix\doi{10.18637/jss.v033.i01}.
%Type = Article
\bibitem[{Geman and Geman(1984)}]{4767596}
\bibinfo{author}{Geman, S.}, \bibinfo{author}{Geman, D.}, \bibinfo{year}{1984}.
\newblock \bibinfo{title}{Stochastic relaxation, gibbs distributions, and the
  bayesian restoration of images}.
\newblock \bibinfo{journal}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence} \bibinfo{volume}{PAMI-6}, \bibinfo{pages}{721--741}.
\newblock \DOIprefix\doi{10.1109/TPAMI.1984.4767596}.
%Type = Article
\bibitem[{Khare and Hobert(2013)}]{khare_hobert_2013}
\bibinfo{author}{Khare, K.}, \bibinfo{author}{Hobert, J.P.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Geometric ergodicity of the bayesian lasso}.
\newblock \bibinfo{journal}{Electronic Journal of Statistics}
  \bibinfo{volume}{7}.
\newblock \DOIprefix\doi{10.1214/13-ejs841}.
%Type = Article
\bibitem[{Ormerod and Wand(2010)}]{Ormerod2010ExplainingVA}
\bibinfo{author}{Ormerod, J.T.}, \bibinfo{author}{Wand, M.P.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Explaining variational approximations}.
\newblock \bibinfo{journal}{The American Statistician} \bibinfo{volume}{64},
  \bibinfo{pages}{140 -- 153}.
%Type = Article
\bibitem[{Parisi and Shankar(1988)}]{parisi1988statistical}
\bibinfo{author}{Parisi, G.}, \bibinfo{author}{Shankar, R.},
  \bibinfo{year}{1988}.
\newblock \bibinfo{title}{Statistical field theory} .
%Type = Article
\bibitem[{Park and Casella(2008)}]{park_casella_2008}
\bibinfo{author}{Park, T.}, \bibinfo{author}{Casella, G.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{The bayesian lasso}.
\newblock \bibinfo{journal}{Journal of the American Statistical Association}
  \bibinfo{volume}{103}, \bibinfo{pages}{681–686}.
\newblock \DOIprefix\doi{10.1198/016214508000000337}.
%Type = Article
\bibitem[{Rajaratnam and Sparks(2015a)}]{FastBL}
\bibinfo{author}{Rajaratnam, B.}, \bibinfo{author}{Sparks, D.},
  \bibinfo{year}{2015}a.
\newblock \bibinfo{title}{Fast bayesian lasso for high-dimensional regression}
  .
%Type = Misc
\bibitem[{Rajaratnam and Sparks(2015b)}]{rajaratnam_sparks_2015}
\bibinfo{author}{Rajaratnam, B.}, \bibinfo{author}{Sparks, D.},
  \bibinfo{year}{2015}b.
\newblock \bibinfo{title}{Mcmc-based inference in the era of big data: A
  fundamental analysis of the convergence complexity of high-dimensional
  chains}.
\newblock \URLprefix \url{https://arxiv.org/abs/1508.00947}.
%Type = Article
\bibitem[{Tibshirani(1996)}]{tibshirani_1996}
\bibinfo{author}{Tibshirani, R.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{Regression shrinkage and selection via the lasso}.
\newblock \bibinfo{journal}{Journal of the Royal Statistical Society: Series B
  (Methodological)} \bibinfo{volume}{58}, \bibinfo{pages}{267–288}.
\newblock \DOIprefix\doi{10.1111/j.2517-6161.1996.tb02080.x}.
%Type = Article
\bibitem[{Zhang and Zeng(2005)}]{nan_zhang_shuqing_zeng_2005}
\bibinfo{author}{Zhang, N.}, \bibinfo{author}{Zeng, S.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{A gradient descending solution to the lasso
  criteria}.
\newblock \bibinfo{journal}{Proceedings. 2005 IEEE International Joint
  Conference on Neural Networks, 2005.}
  \DOIprefix\doi{10.1109/ijcnn.2005.1556393}.

\end{thebibliography}
