This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty chapter and pages in attias_1999
You've used 6 entries,
            2990 wiz_defined-function locations,
            672 strings with 6182 characters,
and the built_in function-call counts, 3764 in all, are:
= -- 291
> -- 108
< -- 5
+ -- 48
- -- 36
* -- 364
:= -- 542
add.period$ -- 21
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 294
empty$ -- 303
format.name$ -- 50
if$ -- 722
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 52
newline$ -- 48
num.names$ -- 24
pop$ -- 105
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 173
swap$ -- 194
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 103
(There was 1 warning)
