This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty chapter and pages in attias_1999
Warning--empty journal in FastBL
You've used 15 entries,
            2990 wiz_defined-function locations,
            734 strings with 7784 characters,
and the built_in function-call counts, 9186 in all, are:
= -- 715
> -- 310
< -- 10
+ -- 131
- -- 105
* -- 948
:= -- 1344
add.period$ -- 52
call.type$ -- 15
change.case$ -- 108
chr.to.int$ -- 14
cite$ -- 17
duplicate$ -- 715
empty$ -- 694
format.name$ -- 156
if$ -- 1722
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 128
newline$ -- 97
num.names$ -- 60
pop$ -- 264
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 358
swap$ -- 471
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 129
warning$ -- 2
while$ -- 54
width$ -- 0
write$ -- 235
(There were 2 warnings)
