\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{v}{chapter*.1}%
\contentsline {chapter}{List of Figures}{1}{chapter*.2}%
\contentsline {chapter}{List of Tables}{2}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contribution}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Organization}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Definition and Literature Review}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bayesian Inference Paradigm}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Least Absolute Shrinkage and Selection Operator(LASSO) penalized regression}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Lasso penalty formulation}{11}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Bayesian Lasso}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bayesian Lasso model}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Bayesian Lasso Gibbs Sampler}{14}{subsection.2.3.2}%
\contentsline {subsubsection}{Gibbs Sampler}{14}{subsubsection*.7}%
\contentsline {section}{\numberline {2.4}Expectation Maximization}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Bayesian Expectation Maximization}{17}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Variational Inference}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Mean Field Variational Bayes(MFVB)}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}MFVB for Bayesian Lasso}{17}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Methodlogy}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lasso distribution}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Univariate Lasso Distribution}{18}{subsection.3.1.1}%
\contentsline {subsubsection}{Basic Property}{18}{subsubsection*.8}%
\contentsline {subsubsection}{Derivation}{18}{subsubsection*.9}%
\contentsline {subsection}{\numberline {3.1.2}Multivariate Lasso Distribution}{18}{subsection.3.1.2}%
\contentsline {subsubsection}{Basic Property}{18}{subsubsection*.10}%
\contentsline {subsubsection}{Derivation}{18}{subsubsection*.11}%
\contentsline {section}{\numberline {3.2}Local-Global Algorithm}{18}{section.3.2}%
\contentsline {chapter}{\numberline {4}Experiment Result and Analysis}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Setting}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Parameter selection}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Evaluation metric}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Experimental datasets}{19}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Experimental Result}{19}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{20}{chapter.5}%
\contentsline {chapter}{Bibliography}{21}{chapter*.12}%
