\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contribution}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bayesian Lasso}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}MCMC}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Bayesian Expectation Maximization Algorithm}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Variational Inference}{2}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Mean Field Variational Bayes}{2}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Methodlogy}{3}{chapter.3}%
