\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Inbook
\bibitem[{Attias(1999)}]{attias_1999}
\bibinfo{author}{Attias, H.}, \bibinfo{year}{1999}.
\newblock \bibinfo{title}{Inferring Parameters and Structure of Latent Variable
  Models byVariational Bayes}.
\newblock p. \bibinfo{pages}{21–30}.
%Type = Article
\bibitem[{Beech et~al.(1959)Beech, Kendall and Stuart}]{Beech1959}
\bibinfo{author}{Beech, D.G.}, \bibinfo{author}{Kendall, M.G.},
  \bibinfo{author}{Stuart, A.}, \bibinfo{year}{1959}.
\newblock \bibinfo{title}{The advanced theory of statistics. volume 1,
  distribution theory.}
\newblock \bibinfo{journal}{Applied Statistics} \bibinfo{volume}{8},
  \bibinfo{pages}{61}.
\newblock \URLprefix \url{https://doi.org/10.2307/2985818},
  \DOIprefix\doi{10.2307/2985818}.
%Type = Book
\bibitem[{Bishop(2006)}]{bishop_2006}
\bibinfo{author}{Bishop, C.M.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Pattern recognition and machine learning}.
\newblock \bibinfo{publisher}{Springer}.
%Type = Article
\bibitem[{Jordan et~al.(1998)Jordan, Ghahramani, Jaakkola and
  Saul}]{jordan_ghahramani_jaakkola_saul_1998}
\bibinfo{author}{Jordan, M.I.}, \bibinfo{author}{Ghahramani, Z.},
  \bibinfo{author}{Jaakkola, T.S.}, \bibinfo{author}{Saul, L.K.},
  \bibinfo{year}{1998}.
\newblock \bibinfo{title}{An introduction to variational methods for graphical
  models}.
\newblock \bibinfo{journal}{Learning in Graphical Models} ,
  \bibinfo{pages}{105–161}\DOIprefix\doi{10.1007/978-94-011-5014-9_5}.
%Type = Article
\bibitem[{Park and Casella(2008)}]{park_casella_2008}
\bibinfo{author}{Park, T.}, \bibinfo{author}{Casella, G.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{The bayesian lasso}.
\newblock \bibinfo{journal}{Journal of the American Statistical Association}
  \bibinfo{volume}{103}, \bibinfo{pages}{681–686}.
\newblock \DOIprefix\doi{10.1198/016214508000000337}.
%Type = Article
\bibitem[{Tibshirani(1996)}]{tibshirani_1996}
\bibinfo{author}{Tibshirani, R.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{Regression shrinkage and selection via the lasso}.
\newblock \bibinfo{journal}{Journal of the Royal Statistical Society: Series B
  (Methodological)} \bibinfo{volume}{58}, \bibinfo{pages}{267–288}.
\newblock \DOIprefix\doi{10.1111/j.2517-6161.1996.tb02080.x}.

\end{thebibliography}
