This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty chapter and pages in attias_1999
Warning--empty title in jordan_ghahramani_jaakkola_saul_1999
Warning--empty journal in FastBL
You've used 16 entries,
            2990 wiz_defined-function locations,
            739 strings with 7870 characters,
and the built_in function-call counts, 9940 in all, are:
= -- 770
> -- 344
< -- 10
+ -- 144
- -- 117
* -- 1038
:= -- 1453
add.period$ -- 55
call.type$ -- 16
change.case$ -- 116
chr.to.int$ -- 15
cite$ -- 19
duplicate$ -- 767
empty$ -- 747
format.name$ -- 171
if$ -- 1860
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 139
newline$ -- 102
num.names$ -- 64
pop$ -- 286
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 396
swap$ -- 510
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 3
while$ -- 58
width$ -- 0
write$ -- 249
(There were 3 warnings)
