\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Variational Inference intuition, where $X$ is data $\mathcal {D}$, $\mathcal {D}$ is equivalent to $Q$ defined above\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualization of Mean-Field Variational Approximation compared with exact posterior when the correlation is large\relax }}{7}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical comparison between Lasso regression and ridge regression\relax }}{12}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of the univariate Lasso distribution PDF for different parameter settings\relax }}{29}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Part of Approximation Density for Hitters dataset; Left: best case, Right: worst case\relax }}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Part of Approximation Density for Kakadu dataset; Left: best case, Right: worst case\relax }}{48}{figure.caption.25}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Part of Approximation Density for Bodyfat dataset; Left: best case, Right: worst case\relax }}{48}{figure.caption.26}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Part of Approximation Density for Prostate dataset; Left: best case, Right: worst case\relax }}{49}{figure.caption.27}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Part of Approximation Density for Credit dataset; Left: best case, Right: worst case\relax }}{50}{figure.caption.28}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Part of Approximation Density for Eyedata dataset; Left: best case from 52nd predictor, Right: worst case from 200th predictor\relax }}{51}{figure.caption.29}%
\addvspace {10\p@ }
