\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Experiment Result on Hitters dataset\relax }}{39}{table.caption.25}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Experiment Result on Kakadu dataset\relax }}{39}{table.caption.26}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Experiment Result on bodyfat dataset\relax }}{40}{table.caption.27}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Experiment Result on Prostate dataset\relax }}{40}{table.caption.28}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Experiment Result on Credit dataset\relax }}{41}{table.caption.29}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Experiment Result on Eyedata dataset\relax }}{41}{table.caption.30}%
\addvspace {10\p@ }
