This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty chapter and pages in attias_1999
You've used 4 entries,
            2990 wiz_defined-function locations,
            656 strings with 5837 characters,
and the built_in function-call counts, 2528 in all, are:
= -- 190
> -- 80
< -- 3
+ -- 35
- -- 27
* -- 237
:= -- 365
add.period$ -- 13
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 200
empty$ -- 200
format.name$ -- 35
if$ -- 486
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 36
num.names$ -- 16
pop$ -- 78
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 95
swap$ -- 130
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 71
(There was 1 warning)
