\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{v}{chapter*.1}%
\contentsline {chapter}{List of Figures}{1}{chapter*.2}%
\contentsline {chapter}{List of Tables}{2}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contribution}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Organization}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bayesian Inference Paradigm}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Least Absolute Shrinkage and Selection Operator(LASSO) penalized regression}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Lasso penalty formulation}{11}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Bayesian Lasso}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bayesian Lasso model}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Bayesian Lasso Gibbs Sampler}{14}{subsection.2.3.2}%
\contentsline {subsubsection}{Gibbs Sampler}{14}{subsubsection*.7}%
\contentsline {section}{\numberline {2.4}Expectation Maximization}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Classical Expectation Maximization}{17}{subsection.2.4.1}%
\contentsline {subsubsection}{E-steps}{18}{subsubsection*.8}%
\contentsline {subsubsection}{M-steps}{18}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.4.2}Bayesian Expectation Maximization}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Bayesian EM for Bayesian Lasso model}{19}{subsection.2.4.3}%
\contentsline {subsubsection}{E-step}{19}{subsubsection*.10}%
\contentsline {subsubsection}{M-step}{20}{subsubsection*.11}%
\contentsline {section}{\numberline {2.5}Variational Inference}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Introduction}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}KL divergence and Evidence Lower Bound(ELBO)}{21}{subsection.2.5.2}%
\contentsline {subsubsection}{KL divergence}{22}{subsubsection*.12}%
\contentsline {subsubsection}{ELBO}{22}{subsubsection*.13}%
\contentsline {subsubsection}{ELBO properties}{22}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.5.3}The Mean-Field Variational Family}{22}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Coordinate ascent Variational Inference(CAVI)}{23}{subsection.2.5.4}%
\contentsline {subsubsection}{Derivation}{23}{subsubsection*.15}%
\contentsline {subsection}{\numberline {2.5.5}MFVB for Bayesian Lasso}{24}{subsection.2.5.5}%
\contentsline {subsubsection}{Log likelihood}{25}{subsubsection*.16}%
\contentsline {subsubsection}{Assumption}{25}{subsubsection*.17}%
\contentsline {subsubsection}{Derivation}{25}{subsubsection*.18}%
\contentsline {chapter}{\numberline {3}Methodlogy}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lasso distribution}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Univariate Lasso Distribution}{26}{subsection.3.1.1}%
\contentsline {subsubsection}{Basic Property}{26}{subsubsection*.19}%
\contentsline {subsubsection}{Derivation}{26}{subsubsection*.20}%
\contentsline {subsection}{\numberline {3.1.2}Multivariate Lasso Distribution}{26}{subsection.3.1.2}%
\contentsline {subsubsection}{Basic Property}{26}{subsubsection*.21}%
\contentsline {subsubsection}{Derivation}{26}{subsubsection*.22}%
\contentsline {section}{\numberline {3.2}Local-Global Algorithm}{26}{section.3.2}%
\contentsline {chapter}{\numberline {4}Experiment Result and Analysis}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Setting}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Parameter selection}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Evaluation metric}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Experimental datasets}{27}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Experimental Result}{27}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{28}{chapter.5}%
\contentsline {chapter}{Bibliography}{29}{chapter*.23}%
