\documentclass[aspectratio=169, 22pt]{beamer}

\makeatletter
\def\input@path{{../}{examples/}}
% When theme as submodule use the below line instead
% \def\input@path{{usyd-beamer-theme/}}
\makeatother

\usepackage{algorithm,algorithmic}
\usepackage[authoryear]{natbib}
\usepackage{tocbibind}
\usepackage[mathscr]{euscript}
\usepackage{amsmath,amssymb}
\usepackage{graphicx} 
\usepackage{float}  % For math symbols
\usepackage[noend]{algpseudocode}
\DeclareMathOperator{\E}{\mathbb{E}}
\setbeamertemplate{caption}[numbered]



\title[A novel algorithm for the Bayesian Lasso: A local approximation adjustment approach]{A novel algorithm for the Bayesian Lasso: A local approximation adjustment approach}
\author[Yuhao Li]{\textbf {Presented by: Yuhao Li\\ \footnotesize Supervised by: A/Prof. John Ormerod and Dr. Mohammad Javad Davoudabad}} % auteur
\institute[School of Mathematics and Statistics]




\usetheme[logobar]{usyd}
% To use the logobar theme use the line below instead
% \usetheme[logobar]{usyd}

\graphicspath{{../}}

\titlegraphic{USYDTitle}
\titlegraphicbackground{usydred}

\begin{document}

\begin{frame}
  \titlepage{}
\end{frame}


\section{Overview}
\begin{frame}
    \frametitle{Overview} 
    \begin{itemize}
        \item Lasso
        \item Bayesian Lasso
        \item Lasso Distribution
        \item Proposed Algorithm: Local-Global- Algorithm
        \item Experiment
        \item Conclusion
    \end{itemize}

\end{frame}


\section{Lasso}
\begin{frame}{Lasso Formulation}
\begin{equation}
	\label{eq:lasso2}
	\hat{\beta}_{lasso} = \underset{\beta}{\operatorname{argmin}} ||y-X\beta||_2, s.t. ||\beta||_1 \leq t, t \geq 0.
\end{equation}

\begin{figure}
	\includegraphics[scale = 0.2]{lassodemo}
	\caption{Graphical comparison between lasso regression and ridge regression}
	\label{fig:lassodemo}
\end{figure}



\end{frame}


% \begin{frame}{Why use $\tau$ when there is $\pi$}
%   \begin{block}{Theorem}
%     $\tau$ is great when \href{http://blah}{dealing} with circles
%   \end{block}

%   \begin{enumerate}
%     \item<1-> Fourier transforms
%       \begin{equation}
%         \hat f(\zeta) = \int_{-\infty}^{+\infty} f(x) e^{-2\pi ix\zeta} dx
%       \end{equation}
%     \item<2-> A simple pendulum
%       \begin{equation}
%         T \approx 2\pi \sqrt{\frac{L}{g}}
%       \end{equation}
%   \end{enumerate}
% \end{frame}

\stepcounter{subsection}

\section{Bayesian Lasso}
\stepcounter{subsection}

\begin{frame}{Bayesian Lasso: Formulation}
\begin{itemize}
    \item Advantages
\end{itemize}

\begin{enumerate}
    \item Disadvantages
\end{enumerate}

\end{frame}

\begin{frame}{Bayesian Lasso: Three-step Gibbs Sampler}
\begin{itemize}
    \item Gibbs
\end{itemize}
    
\end{frame}

\begin{frame}{Bayesian Lasso: Mean Field Variational Bayes}
    
\end{frame}




\section{Lasso Distribution}
\begin{frame}{Univariate Lasso Distribution: pdf}

\begin{block}{Theorem}
If $x \sim$ Lasso(a,b,c), then the probability density function can be written as:
\begin{equation}
	p(x,a,b,c) = Z^{-1}\exp(-\frac{1}{2}ax^2+bx-c|x|)
\end{equation}
where $a > 0, b \in \mathbb{R}, c > 0$, $Z$ is normalizing constant.
\end{block}

\end{frame}




\begin{frame}{Univariate Lasso Distribution: graphical illustration}
\end{frame}


\begin{frame}{Univariate Lasso Distribution: properties}

\begin{itemize}
    \item Normalizing constant: $Z(a,b,c) = 
	\sigma \left[ \frac{\Phi(\mu_1/\sigma)}{\phi(\mu_1/\sigma)}
	+ \frac{\Phi(\mu_2/\sigma)}{\phi(\mu_2/\sigma)}  \right] $
    \item Moment: $E(x^r) = \frac{\sigma}{Z} \left[  
	\frac{\Phi(\mu_1/\sigma)}{\phi(\mu_1/\sigma)} 
	\mathbb{E}( A^r )
	+ (-1)^r  \frac{\Phi(\mu_2/\sigma)}{\phi(\mu_2/\sigma)}  \mathbb{E}( B^r )
	\right] $, \noindent where $A\sim TN_+(\mu_1,\sigma^2)$, $B\sim TN_+(\mu_2,\sigma^2)$ and $TN_+$ is denotes the positively truncated normal distribution.
    \item Variance of univariate lasso distribution can be computed by: $\mathbb{V}[x] = \mathbb{E}[x^2] - \mathbb{E}[x]^2$
\end{itemize}




\end{frame}











\begin{frame}{Bivariate Lasso Distribution: pdf}

\begin{block}{Theorem}
If $\mathbf{x} \sim \mbox{Bilasso}(A,b,c)$ with then it has density given by
\begin{equation}
	p(\mathbf{x}) = Z^{-1}\exp(-\frac{1}{2}\mathbf{x}^TA\mathbf{x}+b^T\mathbf{x}-c||\mathbf{x}||_1)
\end{equation}
 where $A \in S_d^+$: positive definite matrix with dimension $d$, $b \in \mathbb{R}^2$, $c > 0$\\
\end{block}{Theorem}

\end{frame}


\begin{frame}{Bivariate Lasso Distribution: property}
\begin{itemize}
    \item Normalizing constant: $Z(a,b,c) = 
	\sigma \left[ \frac{\Phi(\mu_1/\sigma)}{\phi(\mu_1/\sigma)}
	+ \frac{\Phi(\mu_2/\sigma)}{\phi(\mu_2/\sigma)}  \right] $
    \item Moment: $E(x^r) = \frac{\sigma}{Z} \left[  
	\frac{\Phi(\mu_1/\sigma)}{\phi(\mu_1/\sigma)} 
	\mathbb{E}( A^r )
	+ (-1)^r  \frac{\Phi(\mu_2/\sigma)}{\phi(\mu_2/\sigma)}  \mathbb{E}( B^r )
	\right] $
\end{itemize}

\end{frame}



\section{Proposed Algorithm}
\stepcounter{subsection}

\begin{frame}{Local-Global-Algorithm: Basic Setting}
    
\end{frame}


\begin{frame}{Local-Global-Algorithm: Intuition and Idea}
    
\end{frame}


\begin{frame}{Local Approximation adjustment}
    
\end{frame}

\begin{frame}{Local Approximation adjustment}
    
\end{frame}


\begin{frame}{Univariate Local-Global-Algorithm}

\begin{algorithm}[H]
    \algsetup{linenosize=\tiny}
    \scriptsize
\begin{algorithmic}[1]
    \State Input: data $X$, normalized response variable $y$, parameter from MFVB $(\tilde{a},\tilde{b},\tilde{\mu},\tilde{\Sigma})$, Penalizing parameter: $\lambda$
    \WHILE{$\tilde{\mu}$ is changing less than $\epsilon$}
    \FOR{$j=1$ to $p$}
        \State $a = \frac{\tilde{a}}{\tilde{b}}(X^TX)_{j,j} + (X^TX)_{j,-j}\tilde{\Sigma}_{-j,j}\tilde{\Sigma}_{j,j}^{-1}$ \Comment{Obtain Lasso parameter}
		\State $b = \frac{\tilde{a}}{\tilde{b}}  X_{j}(y-X_{-j}(\tilde{\mu}_{-j} - \tilde{\Sigma}_{-j,j}\tilde{\Sigma}_{j,j}^{-1}\tilde{\mu}_j))       $ \Comment{Obtain Lasso parameter}
      	\State $c = \lambda (\exp(\Gamma(\tilde{a}+0.5) - \Gamma(\tilde{a}) - 0.5\log(\tilde{b})))  $ \Comment{Obtain Lasso parameter}
    		\State $\tilde{\mu_{j}} =  elasso(a,b,c) = \mu_j ^*$ \Comment{Replace by Local mean}
    		\State $\tilde{\mu_{-j}} = \tilde{\mu}_{-j} +  \tilde{\Sigma}_{-j,j}\tilde{\Sigma}^{-1}_{jj}(\tilde{\mu}_j^*-\tilde{\mu}_j)$ \Comment{Update Global Mean}
    		\State $\tilde{\Sigma}_{j,j} = vlasso(a,b,c) = \Sigma_{jj}^*$ \Comment{Replace by Updated Local Covariance}
    		\State $\tilde{\Sigma}_{j,-j} = \Sigma_{jj}^*  \tilde{\Sigma}_{jj}^{-1}\tilde{\Sigma}_{j,-j} $ \Comment{Update Global Covariance}
    		\State $\tilde{\Sigma}_{-j,j} = \tilde{\Sigma_{j,-j}}^T$ \Comment{Update Global Covariance}
    		\State $\tilde{\Sigma}_{-j,-j} = \tilde{\Sigma}_{-j,-j} + \tilde{\Sigma}_{-j,j}\tilde{\Sigma}_{j,j}^{-1}(\Sigma_{j,j}^{*} - \tilde{\Sigma}_{j,j})\tilde{\Sigma}_{j,j}^{-1}\tilde{\Sigma}_{j,-j}$ \Comment{Update Global Covariance}		
    \ENDFOR
    \ENDWHILE
    \State return $\tilde{\mu},\tilde{\Sigma}$\\
    \end{algorithmic}
    \caption{Univariate-Local-Global-Algorithm}
    \label{alg:seq}
\end{algorithm}
\end{frame}



\begin{frame}{Bivariate Local-Global-Algorithm}

\begin{algorithm}[H]
    \algsetup{linenosize=\tiny}
    \scriptsize
\begin{algorithmic}[1]
    \State Input: data $X$, normalized response variable $y$, parameter from MFVB $(\tilde{a},\tilde{b},\tilde{\mu},\tilde{\Sigma})$, Penalizing parameter: $\lambda$
    \WHILE{$\tilde{\mu}$ is changing less than $\epsilon$}
    \FOR{$j=1$ to $p$}
        \State $a = \frac{\tilde{a}}{\tilde{b}}(X^TX)_{j,j} + (X^TX)_{j,-j}\tilde{\Sigma}_{-j,j}\tilde{\Sigma}_{j,j}^{-1}$ \Comment{Obtain Lasso parameter}
		\State $b = \frac{\tilde{a}}{\tilde{b}}  X_{j}(y-X_{-j}(\tilde{\mu}_{-j} - \tilde{\Sigma}_{-j,j}\tilde{\Sigma}_{j,j}^{-1}\tilde{\mu}_j))       $ \Comment{Obtain Lasso parameter}
      	\State $c = \lambda (\exp(\Gamma(\tilde{a}+0.5) - \Gamma(\tilde{a}) - 0.5\log(\tilde{b})))  $ \Comment{Obtain Lasso parameter}
    		\State $\tilde{\mu_{j}} =  elasso(a,b,c) = \mu_j ^*$ \Comment{Replace by Local mean}
    		\State $\tilde{\mu_{-j}} = \tilde{\mu}_{-j} +  \tilde{\Sigma}_{-j,j}\tilde{\Sigma}^{-1}_{jj}(\tilde{\mu}_j^*-\tilde{\mu}_j)$ \Comment{Update Global Mean}
    		\State $\tilde{\Sigma}_{j,j} = vlasso(a,b,c) = \Sigma_{jj}^*$ \Comment{Replace by Updated Local Covariance}
    		\State $\tilde{\Sigma}_{j,-j} = \Sigma_{jj}^*  \tilde{\Sigma}_{jj}^{-1}\tilde{\Sigma}_{j,-j} $ \Comment{Update Global Covariance}
    		\State $\tilde{\Sigma}_{-j,j} = \tilde{\Sigma_{j,-j}}^T$ \Comment{Update Global Covariance}
    		\State $\tilde{\Sigma}_{-j,-j} = \tilde{\Sigma}_{-j,-j} + \tilde{\Sigma}_{-j,j}\tilde{\Sigma}_{j,j}^{-1}(\Sigma_{j,j}^{*} - \tilde{\Sigma}_{j,j})\tilde{\Sigma}_{j,j}^{-1}\tilde{\Sigma}_{j,-j}$ \Comment{Update Global Covariance}		
    \ENDFOR
    \ENDWHILE
    \State return $\tilde{\mu},\tilde{\Sigma}$\\
    \end{algorithmic}
    \caption{Bivariate-Local-Global-Algorithm}
    \label{alg:bivariate}
    \end{algorithm}


\end{frame}


\section{Experiment}
\stepcounter{subsection}
\begin{frame}{Experiment Setup: Dataset Description}
    
\end{frame}

\begin{frame}{Experiment Setup: Evaluation Metric}
    
\end{frame}

\begin{frame}{Experiment Procedure}
    
\end{frame}


\begin{frame}{Experiment Result: Approximation Accuracy}


\begin{table}[!h]
	\resizebox{\linewidth}{!}{
		\begin{tabular}{|p{5cm}||c| c| c|c|c|c|}
			\hline
			Mean Accuracy(\%)  & MCMC  & VB & LG\_Local & LG\_Global \\
			\hline
		      Hitters &  100 & 94.2   &  99.3  &    97.1\\
			Kakadu &   100 &  98.6  &    99.4 &     98.8\\
   			Bodyfat  &  100 &  97.0     &   99.2   &    97.2\\
			Prostate &  100& 97.5  &    99.6  &    98.7\\
   			Credit &   100& 97.9   &   99.7   &   99.6\\
			Eyedata &  100 & 88.9  &   98.7  &    91.8\\
                \hline
	\end{tabular}}
	\caption{Average Approximation accuracy Result on 6 datasets}
	\label{table:kakabu}
\end{table}

\end{frame}

\begin{frame}{Experiment Result: Approximation speed}
\begin{table}[!h]
	\resizebox{\linewidth}{!}{
		\begin{tabular}{|p{5cm}||c| c| c|c|c|c|}
			\hline
			Running Speed(s)  & MCMC  & VB & LG\_Local & LG\_Global \\
			\hline
			Hitters    &  453.75  & 0.17  & 0.17  & 0.17 \\
			Kakadu &  6696.56 & 0.14 &0.19 & 0.19\\
			Bodyfat &  398.59  & 0.14   & 0.17  & 0.17 \\
			Prostate &  336.31  & 0.11  & 0.12  & 0.12 \\
   			Credit    &  359.92  & 0.1  & 0.11  & 0.11 \\
			Eyedata &  18144.7  & 1.21  & 1.72  & 1.72 \\
                \hline
	\end{tabular}}
	\caption{Average Approximation speed Result on 6 datasets}
	\label{table:kakabu}
\end{table}
    
\end{frame}


\begin{frame}{Experiment Result: Discussion}
    
\end{frame}



\section{Conclusion}
\stepcounter{subsection}
\begin{frame}{Future Work: Practical Implementation of Bivariate-Local-Global Algorithm}
    
\end{frame}

\begin{frame}{Future Work: Update for \Sigma}
    
\end{frame}

\begin{frame}{Conclusion}
    \cite{attias_1999}
\end{frame}



\begin{frame}{Reference}
	
	\bibliographystyle{unsrt}
	\bibliography{references}
\end{frame}



\end{document}
