
@article{Beech1959,
	doi = {10.2307/2985818},
	url = {https://doi.org/10.2307/2985818},
	year = {1959},
	month = mar,
	publisher = {{JSTOR}},
	volume = {8},
	number = {1},
	pages = {61},
	author = {D. G. Beech and Maurice G. Kendall and Alan Stuart},
	title = {The Advanced Theory of Statistics. Volume 1,  Distribution Theory.},
	journal = {Applied Statistics}
}


 @article{jordan_ghahramani_jaakkola_saul_1998, title={An introduction to variational methods for graphical models}, DOI={10.1007/978-94-011-5014-9_5}, journal={Learning in Graphical Models}, author={Jordan, Michael I. and Ghahramani, Zoubin and Jaakkola, Tommi S. and Saul, Lawrence K.}, year={1998}, pages={105–161}} 
 
 @book{bishop_2006, place={New York, NYC}, title={Pattern recognition and machine learning}, publisher={Springer}, author={Bishop, Christopher M.}, year={2006}} 
  
 @inbook{attias_1999, title={Inferring Parameters and Structure of Latent Variable Models by Variational Bayes}, booktitle={Proceedings of the Fifteenth Conference on Uncertainty in Artificial Intelligence (1999)}, author={ Attias, Hagai}, year={1999}, pages={21–30}} 
 
 @article{tibshirani_1996, title={Regression shrinkage and selection via the lasso}, volume={58}, DOI={10.1111/j.2517-6161.1996.tb02080.x}, number={1}, journal={Journal of the Royal Statistical Society: Series B (Methodological)}, author={Tibshirani, Robert}, year={1996}, pages={267–288}} 
 
  @article{park_casella_2008, title={The bayesian lasso}, volume={103}, DOI={10.1198/016214508000000337}, number={482}, journal={Journal of the American Statistical Association}, author={Park, Trevor and Casella, George}, year={2008}, pages={681–686}} 
  
  
   @article{efron_hastie_johnstone_tibshirani_2004, title={Least angle regression}, volume={32}, DOI={10.1214/009053604000000067}, number={2}, journal={The Annals of Statistics}, author={Efron, Bradley and Hastie, Trevor and Johnstone, Iain and Tibshirani, Robert}, year={2004}} 
   
   
    @article{beck_teboulle_2009, title={A fast iterative shrinkage-thresholding algorithm for linear inverse problems}, volume={2}, DOI={10.1137/080716542}, number={1}, journal={SIAM Journal on Imaging Sciences}, author={Beck, Amir and Teboulle, Marc}, year={2009}, pages={183–202}} 
    
    
 @article{nan_zhang_shuqing_zeng_2005, title={A gradient descending solution to the Lasso criteria}, DOI={10.1109/ijcnn.2005.1556393}, journal={Proceedings. 2005 IEEE International Joint Conference on Neural Networks, 2005.}, author={Nan Zhang and Shuqing Zeng}, year={2005}} 
     
     
     
  @article{friedman_hastie_tibshirani_2010, title={Regularization paths for generalized linear models via coordinate descent}, volume={33}, DOI={10.18637/jss.v033.i01}, number={1}, journal={Journal of Statistical Software}, author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert}, year={2010}} 
      
      
      
      
@article{khare_hobert_2013, title={Geometric ergodicity of the bayesian lasso}, volume={7}, DOI={10.1214/13-ejs841}, number={none}, journal={Electronic Journal of Statistics}, author={Khare, Kshitij and Hobert, James P.}, year={2013}} 
  
  
  
@misc{rajaratnam_sparks_2015, title={MCMC-based inference in the era of big data: A fundamental analysis of the convergence complexity of high-dimensional chains}, url={https://arxiv.org/abs/1508.00947}, journal={arXiv.org}, author={Rajaratnam, Bala and Sparks, Doug}, year={2015}, month={Aug}} 
    
    
@article{fastBL,
   	author = {Rajaratnam, Bala and Sparks, Doug},
   	year = {2015},
   	month = {09},
   	pages = {},
   	title = {Fast Bayesian Lasso for High-Dimensional Regression}
}


@article{Blei2003LDA,
	added-at = {2021-06-16T10:01:36.000+0200},
	author = {Blei, David M and Ng, Andrew Y and Jordan, Michael I},
	biburl = {https://www.bibsonomy.org/bibtex/2f9363d8280e8f4b360bada7d2f0dfda2/kchoong},
	interhash = {9d1b808272b9e511425cbf557571e59a},
	intrahash = {f9363d8280e8f4b360bada7d2f0dfda2},
	journal = {the Journal of machine Learning research},
	keywords = {bachelor lda topicmodel},
	pages = {993--1022},
	publisher = {JMLR. org},
	timestamp = {2021-10-12T20:41:08.000+0200},
	title = {Latent dirichlet allocation},
	volume = 3,
	year = 2003
}



 @article{jordan_ghahramani_jaakkola_saul_1999, volume={37}, DOI={10.1023/a:1007665907178}, number={2}, journal={Machine Learning}, author={Jordan, Michael I. and Ghahramani, Zoubin and Jaakkola, Tommi S. and Saul, Lawrence K.}, year={1999}, pages={183–233}} 
 
 
  @article{blei_kucukelbir_mcauliffe_2017, title={Variational inference: A review for statisticians}, volume={112}, DOI={10.1080/01621459.2017.1285773}, number={518}, journal={Journal of the American Statistical Association}, author={Blei, David M. and Kucukelbir, Alp and McAuliffe, Jon D.}, year={2017}, pages={859–877}}


@article{EM,
	ISSN = {00359246},
	URL = {http://www.jstor.org/stable/2984875},
	abstract = {A broadly applicable algorithm for computing maximum likelihood estimates from incomplete data is presented at various levels of generality. Theory showing the monotone behaviour of the likelihood and convergence of the algorithm is derived. Many examples are sketched, including missing value situations, applications to grouped, censored or truncated data, finite mixture models, variance component estimation, hyperparameter estimation, iteratively reweighted least squares and factor analysis.},
	author = {A. P. Dempster and N. M. Laird and D. B. Rubin},
	journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
	number = {1},
	pages = {1--38},
	publisher = {[Royal Statistical Society, Wiley]},
	title = {Maximum Likelihood from Incomplete Data via the EM Algorithm},
	urldate = {2023-03-27},
	volume = {39},
	year = {1977}
}

@ARTICLE{4767596,
	author={Geman, Stuart and Geman, Donald},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
	title={Stochastic Relaxation, Gibbs Distributions, and the Bayesian Restoration of Images}, 
	year={1984},
	volume={PAMI-6},
	number={6},
	pages={721-741},
	doi={10.1109/TPAMI.1984.4767596}}


@article{parisi1988statistical,
	title={Statistical field theory},
	author={Parisi, Giorgio and Shankar, Ramamurti},
	year={1988},
	publisher={Westview Press}}


@book{boyd2004convex,
	title={Convex optimization},
	author={Boyd, Stephen and Vandenberghe, Lieven},
	year={2004},
	publisher={Cambridge university press}
}

